0:0:0:0:0:0:0:1 - - [04/Nov/2021:14:57:45 +0800] "GET /survey HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Nov/2021:14:57:46 +0800] "GET /survey/ HTTP/1.1" 302 - http-bio-8080-exec-3 1162
0:0:0:0:0:0:0:1 - - [04/Nov/2021:14:57:46 +0800] "GET /survey/login HTTP/1.1" 200 4583 http-bio-8080-exec-4 167
0:0:0:0:0:0:0:1 - - [04/Nov/2021:14:57:56 +0800] "POST /survey/login HTTP/1.1" 200 56 http-bio-8080-exec-5 166
0:0:0:0:0:0:0:1 - - [04/Nov/2021:14:57:59 +0800] "POST /survey/login HTTP/1.1" 200 56 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:01:30 +0800] "POST /survey/login HTTP/1.1" 200 56 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:01:32 +0800] "GET /survey/login HTTP/1.1" 200 4583 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:01:34 +0800] "POST /survey/login HTTP/1.1" 200 56 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:02:00 +0800] "POST /survey/login HTTP/1.1" 200 56 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:02:02 +0800] "POST /survey/login HTTP/1.1" 200 56 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:02:05 +0800] "POST /survey/login HTTP/1.1" 200 56 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:02:09 +0800] "POST /survey/login HTTP/1.1" 200 56 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:02:12 +0800] "POST /survey/login HTTP/1.1" 200 56 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:05:19 +0800] "POST /survey/login HTTP/1.1" 200 56 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:05:21 +0800] "POST /survey/login HTTP/1.1" 200 42 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:05:21 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-8 138
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:05:21 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1636009521828 HTTP/1.1" 200 293126 http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:05:22 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1636009521960 HTTP/1.1" 200 39355 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:05:22 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1636009522032 HTTP/1.1" 200 14434 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:05:22 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1636009522043 HTTP/1.1" 200 11491 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:05:22 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1636009522050 HTTP/1.1" 200 15449 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:05:22 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1636009522072 HTTP/1.1" 200 3229 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:05:22 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1636009522088 HTTP/1.1" 200 23281 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:05:22 +0800] "GET /survey/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:05:22 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1636009522122 HTTP/1.1" 200 30854 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:05:22 +0800] "GET /survey/menu HTTP/1.1" 200 747 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:05:22 +0800] "GET /survey/survey/list HTTP/1.1" 200 12797 http-bio-8080-exec-4 172
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:05:22 +0800] "GET /survey/static/lib/font-awesome-4.7.0/css/font-awesome.css HTTP/1.1" 200 37414 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:05:22 +0800] "POST /survey/survey/query HTTP/1.1" 200 62 http-bio-8080-exec-7 265
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:05:28 +0800] "GET /survey/admin/list HTTP/1.1" 200 8466 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:05:28 +0800] "POST /survey/admin/query HTTP/1.1" 200 922 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:05:36 +0800] "GET /survey/static/lib/layui-src/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:05:37 +0800] "GET /survey/static/lib/layui-src/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:05:37 +0800] "GET /survey/survey/create HTTP/1.1" 200 5315 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:05:52 +0800] "POST /survey/survey/query HTTP/1.1" 200 62 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:07:32 +0800] "GET /survey HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:07:32 +0800] "GET /survey HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:07:32 +0800] "GET /survey/ HTTP/1.1" 302 - http-bio-8080-exec-4 260
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:07:32 +0800] "GET /survey/ HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:07:32 +0800] "GET /survey/login HTTP/1.1" 200 4583 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:07:32 +0800] "GET /survey/login HTTP/1.1" 200 4583 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:07:37 +0800] "POST /survey/login HTTP/1.1" 200 42 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:07:37 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:07:38 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1636009658087 HTTP/1.1" 200 293126 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:07:38 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1636009658140 HTTP/1.1" 200 39355 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:07:38 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1636009658158 HTTP/1.1" 200 14434 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:07:38 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1636009658172 HTTP/1.1" 200 11491 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:07:38 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1636009658184 HTTP/1.1" 200 15449 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:07:38 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1636009658212 HTTP/1.1" 200 3229 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:07:38 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1636009658224 HTTP/1.1" 200 23281 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:07:38 +0800] "GET /survey/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:07:38 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1636009658240 HTTP/1.1" 200 30854 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:07:38 +0800] "GET /survey/menu HTTP/1.1" 200 747 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:07:38 +0800] "GET /survey/survey/list HTTP/1.1" 200 12797 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:07:38 +0800] "POST /survey/survey/query HTTP/1.1" 200 62 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:07:42 +0800] "GET /survey/admin/list HTTP/1.1" 200 8466 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:07:42 +0800] "POST /survey/admin/query HTTP/1.1" 200 922 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:07:46 +0800] "GET /survey/login.html HTTP/1.1" 200 4583 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:08:30 +0800] "GET /survey HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:08:30 +0800] "GET /survey/ HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:08:30 +0800] "GET /survey/login HTTP/1.1" 200 4583 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:08:37 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1636009717956 HTTP/1.1" 200 293126 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:08:38 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1636009718017 HTTP/1.1" 200 39355 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:08:38 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1636009718028 HTTP/1.1" 200 14434 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:08:38 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1636009718043 HTTP/1.1" 200 11491 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:08:38 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1636009718056 HTTP/1.1" 200 15449 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:08:38 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1636009718074 HTTP/1.1" 200 3229 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:08:38 +0800] "GET /survey/static/images/favicon.ico HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:08:38 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1636009718083 HTTP/1.1" 200 23281 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:08:38 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1636009718102 HTTP/1.1" 200 30854 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:08:38 +0800] "GET /survey/static/page/welcome-1.html?t=1 HTTP/1.1" 404 1017 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:08:40 +0800] "GET /survey/static/page/menu.html HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:08:41 +0800] "GET /survey/static/page/setting.html HTTP/1.1" 404 1013 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:08:45 +0800] "GET /survey HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:08:45 +0800] "GET /survey/ HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:08:46 +0800] "GET /survey/login HTTP/1.1" 200 4583 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:08:48 +0800] "POST /survey/login HTTP/1.1" 200 42 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:08:48 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:08:48 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1636009728133 HTTP/1.1" 200 293126 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:08:48 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1636009728198 HTTP/1.1" 200 39355 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:08:48 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1636009728217 HTTP/1.1" 200 14434 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:08:48 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1636009728233 HTTP/1.1" 200 11491 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:08:48 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1636009728240 HTTP/1.1" 200 15449 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:08:48 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1636009728264 HTTP/1.1" 200 3229 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:08:48 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1636009728272 HTTP/1.1" 200 23281 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:08:48 +0800] "GET /survey/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:08:48 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1636009728290 HTTP/1.1" 200 30854 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:08:48 +0800] "GET /survey/menu HTTP/1.1" 200 747 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:08:48 +0800] "GET /survey/survey/list HTTP/1.1" 200 12797 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:08:48 +0800] "POST /survey/survey/query HTTP/1.1" 200 62 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:08:53 +0800] "GET /survey/admin/list HTTP/1.1" 200 8466 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:08:53 +0800] "POST /survey/admin/query HTTP/1.1" 200 922 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:08:57 +0800] "GET /survey/survey/list HTTP/1.1" 200 12797 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:08:57 +0800] "POST /survey/survey/query HTTP/1.1" 200 62 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:09:01 +0800] "GET /survey/login.html HTTP/1.1" 200 4583 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:09:39 +0800] "POST /survey/login HTTP/1.1" 200 42 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:09:39 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:09:39 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1636009779199 HTTP/1.1" 200 293126 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:09:39 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1636009779230 HTTP/1.1" 200 39355 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:09:39 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1636009779242 HTTP/1.1" 200 14434 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:09:39 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1636009779254 HTTP/1.1" 200 11491 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:09:39 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1636009779266 HTTP/1.1" 200 15449 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:09:39 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1636009779296 HTTP/1.1" 200 3229 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:09:39 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1636009779317 HTTP/1.1" 200 23281 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:09:39 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1636009779338 HTTP/1.1" 200 30854 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:09:39 +0800] "GET /survey/menu HTTP/1.1" 200 747 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:09:39 +0800] "GET /survey/survey/list HTTP/1.1" 200 12797 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:09:39 +0800] "POST /survey/survey/query HTTP/1.1" 200 62 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:09:47 +0800] "GET /survey/login.html HTTP/1.1" 200 4583 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:09:52 +0800] "POST /survey/login HTTP/1.1" 200 56 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:09:59 +0800] "POST /survey/login HTTP/1.1" 200 42 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:09:59 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:09:59 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1636009799465 HTTP/1.1" 200 293126 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:09:59 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1636009799496 HTTP/1.1" 200 39355 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:09:59 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1636009799505 HTTP/1.1" 200 14434 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:09:59 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1636009799513 HTTP/1.1" 200 11491 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:09:59 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1636009799519 HTTP/1.1" 200 15449 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:09:59 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1636009799537 HTTP/1.1" 200 3229 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:09:59 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1636009799545 HTTP/1.1" 200 23281 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:09:59 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1636009799562 HTTP/1.1" 200 30854 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:09:59 +0800] "GET /survey/menu HTTP/1.1" 200 747 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:09:59 +0800] "GET /survey/survey/list HTTP/1.1" 200 12797 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:09:59 +0800] "POST /survey/survey/query HTTP/1.1" 200 62 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:10:12 +0800] "GET /survey/login.html HTTP/1.1" 200 4583 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:10:32 +0800] "POST /survey/login HTTP/1.1" 200 42 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:10:32 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:10:32 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1636009832769 HTTP/1.1" 200 293126 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:10:32 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1636009832798 HTTP/1.1" 200 39355 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:10:32 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1636009832809 HTTP/1.1" 200 14434 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:10:32 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1636009832823 HTTP/1.1" 200 11491 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:10:32 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1636009832830 HTTP/1.1" 200 15449 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:10:32 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1636009832847 HTTP/1.1" 200 3229 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:10:32 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1636009832856 HTTP/1.1" 200 23281 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:10:32 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1636009832880 HTTP/1.1" 200 30854 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:10:32 +0800] "GET /survey/menu HTTP/1.1" 200 747 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:10:32 +0800] "GET /survey/survey/list HTTP/1.1" 200 12797 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:10:33 +0800] "POST /survey/survey/query HTTP/1.1" 200 62 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:10:37 +0800] "GET /survey/admin/list HTTP/1.1" 200 8466 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:10:37 +0800] "POST /survey/admin/query HTTP/1.1" 200 922 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:10:48 +0800] "GET /survey/survey/create HTTP/1.1" 200 5315 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:10:50 +0800] "POST /survey/survey/query HTTP/1.1" 200 62 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:10:52 +0800] "GET /survey/survey/create HTTP/1.1" 200 5315 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:11:33 +0800] "POST /survey/survey/create HTTP/1.1" 200 42 http-bio-8080-exec-7 399
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:11:34 +0800] "POST /survey/survey/query HTTP/1.1" 200 548 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:11:49 +0800] "POST /survey/survey/publish HTTP/1.1" 200 42 http-bio-8080-exec-7 156
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:11:51 +0800] "POST /survey/survey/query HTTP/1.1" 200 617 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:12:02 +0800] "GET /survey/dy/f2179885-fe05-4fc1-89d6-77583889507a HTTP/1.1" 200 14894 http-bio-8080-exec-7 901
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:12:02 +0800] "GET /survey/static/css/question.css HTTP/1.1" 200 3150 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:12:02 +0800] "GET /survey/static/js/lay-config.js HTTP/1.1" 200 1181 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:12:02 +0800] "GET /survey/upload/ HTTP/1.1" 404 979 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:12:02 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1636009922422 HTTP/1.1" 200 293126 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:12:02 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1636009922452 HTTP/1.1" 200 39355 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:12:19 +0800] "GET /survey/survey/question?id=19 HTTP/1.1" 200 20897 http-bio-8080-exec-1 408
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:12:19 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1636009939652 HTTP/1.1" 200 293126 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:12:19 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1636009939691 HTTP/1.1" 200 39355 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:12:19 +0800] "POST /survey/question/query HTTP/1.1" 200 2379 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:12:26 +0800] "POST /survey/survey/query HTTP/1.1" 200 617 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:17:28 +0800] "GET /survey HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:17:28 +0800] "GET /survey/ HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:17:28 +0800] "GET /survey/login HTTP/1.1" 200 4583 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:26:53 +0800] "GET /survey/survey/query_detail/19 HTTP/1.1" 200 27871 http-bio-8080-exec-9 447
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:26:53 +0800] "GET /survey/upload/ HTTP/1.1" 404 979 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:26:53 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1636010813314 HTTP/1.1" 200 293126 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:26:53 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1636010813348 HTTP/1.1" 200 39355 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:26:53 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:27:00 +0800] "POST /survey/survey/publish HTTP/1.1" 200 42 http-bio-8080-exec-10 149
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:27:02 +0800] "POST /survey/survey/query HTTP/1.1" 200 617 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:27:08 +0800] "GET /survey/dy/62736fa6-1538-43c9-81de-5a23c669b441 HTTP/1.1" 200 14894 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:27:08 +0800] "GET /survey/upload/ HTTP/1.1" 404 979 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:27:08 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1636010828770 HTTP/1.1" 200 293126 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:27:08 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1636010828818 HTTP/1.1" 200 39355 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:28:04 +0800] "GET /survey/survey/question?id=19 HTTP/1.1" 200 20897 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:28:04 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1636010884581 HTTP/1.1" 200 293126 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:28:04 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1636010884659 HTTP/1.1" 200 39355 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:28:04 +0800] "POST /survey/question/query HTTP/1.1" 200 2379 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:28:06 +0800] "POST /survey/survey/query HTTP/1.1" 200 617 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:28:14 +0800] "GET /survey/survey/detail?id=19 HTTP/1.1" 200 5878 http-bio-8080-exec-10 438
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:28:21 +0800] "POST /survey/survey/update HTTP/1.1" 200 42 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:28:22 +0800] "POST /survey/survey/query HTTP/1.1" 200 599 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:28:35 +0800] "GET /survey/dy/62736fa6-1538-43c9-81de-5a23c669b441 HTTP/1.1" 200 14858 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:28:35 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1636010915176 HTTP/1.1" 200 293126 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:28:35 +0800] "GET /survey/upload/ HTTP/1.1" 404 979 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:28:35 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1636010915226 HTTP/1.1" 200 39355 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:28:50 +0800] "GET /survey/admin/create HTTP/1.1" 200 3710 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:29:20 +0800] "POST /survey/admin/create HTTP/1.1" 200 42 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:29:21 +0800] "POST /survey/admin/query HTTP/1.1" 200 1079 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:29:26 +0800] "GET /survey/login.html HTTP/1.1" 200 4583 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:29:30 +0800] "POST /survey/login HTTP/1.1" 200 42 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:29:30 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:29:30 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1636010970951 HTTP/1.1" 200 293126 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:29:30 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1636010970981 HTTP/1.1" 200 39355 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:29:30 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1636010970990 HTTP/1.1" 200 14434 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:29:31 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1636010971000 HTTP/1.1" 200 11491 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:29:31 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1636010971007 HTTP/1.1" 200 15449 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:29:31 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1636010971026 HTTP/1.1" 200 3229 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:29:31 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1636010971032 HTTP/1.1" 200 23281 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:29:31 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1636010971048 HTTP/1.1" 200 30854 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:29:31 +0800] "GET /survey/menu HTTP/1.1" 200 747 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:29:31 +0800] "GET /survey/survey/list HTTP/1.1" 200 12797 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:29:31 +0800] "POST /survey/survey/query HTTP/1.1" 200 599 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:29:37 +0800] "GET /survey/admin/list HTTP/1.1" 200 8466 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:29:38 +0800] "POST /survey/admin/query HTTP/1.1" 200 1079 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:29:56 +0800] "GET /survey/admin/list HTTP/1.1" 200 8466 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:15:29:56 +0800] "POST /survey/admin/query HTTP/1.1" 200 1079 http-bio-8080-exec-6 16
