0:0:0:0:0:0:0:1 - - [15/Nov/2021:09:48:56 +0800] "GET /survey HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:09:48:56 +0800] "GET /survey/ HTTP/1.1" 302 - http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [15/Nov/2021:09:48:56 +0800] "GET /survey/login HTTP/1.1" 200 4583 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [15/Nov/2021:09:48:56 +0800] "GET /survey/static/lib/layui-src/css/layui.css HTTP/1.1" 200 84060 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Nov/2021:09:48:56 +0800] "GET /survey/static/lib/layui-src/layui.js HTTP/1.1" 200 17052 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Nov/2021:09:48:56 +0800] "GET /survey/static/lib/jquery-3.4.1/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [15/Nov/2021:09:48:56 +0800] "GET /survey/static/lib/layui-src/lay/modules/form.js HTTP/1.1" 200 24933 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [15/Nov/2021:09:48:56 +0800] "GET /survey/static/lib/layui-src/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Nov/2021:09:48:56 +0800] "GET /survey/static/images/login_bg.jpg HTTP/1.1" 200 76718 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [15/Nov/2021:09:48:56 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js HTTP/1.1" 200 39355 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2021:09:48:56 +0800] "GET /survey/static/lib/layui-src/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15585 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Nov/2021:09:48:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:09:49:00 +0800] "POST /survey/login HTTP/1.1" 200 42 http-bio-8080-exec-10 176
0:0:0:0:0:0:0:1 - - [15/Nov/2021:09:49:00 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [15/Nov/2021:09:49:00 +0800] "GET /survey/static/css/layuimini.css?v=2.0.4.2 HTTP/1.1" 200 20611 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Nov/2021:09:49:00 +0800] "GET /survey/static/lib/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Nov/2021:09:49:00 +0800] "GET /survey/static/js/lay-config.js?v=2.0.0 HTTP/1.1" 200 1181 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Nov/2021:09:49:00 +0800] "GET /survey/static/css/themes/default.css HTTP/1.1" 200 4187 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Nov/2021:09:49:00 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1636940940850 HTTP/1.1" 200 293126 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Nov/2021:09:49:00 +0800] "GET /survey/static/lib/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Nov/2021:09:49:00 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1636940940891 HTTP/1.1" 200 39355 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:09:49:00 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1636940940904 HTTP/1.1" 200 14434 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Nov/2021:09:49:00 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1636940940913 HTTP/1.1" 200 11491 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:09:49:00 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1636940940924 HTTP/1.1" 200 15449 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:09:49:00 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1636940940943 HTTP/1.1" 200 3229 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:09:49:00 +0800] "GET /survey/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:09:49:00 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1636940940955 HTTP/1.1" 200 23281 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Nov/2021:09:49:00 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1636940940967 HTTP/1.1" 200 30854 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Nov/2021:09:49:00 +0800] "GET /survey/menu HTTP/1.1" 200 747 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [15/Nov/2021:09:49:01 +0800] "GET /survey/survey/list HTTP/1.1" 200 12797 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [15/Nov/2021:09:49:01 +0800] "GET /survey/static/css/public.css HTTP/1.1" 200 1379 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Nov/2021:09:49:01 +0800] "GET /survey/static/lib/font-awesome-4.7.0/css/font-awesome.css HTTP/1.1" 200 37414 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [15/Nov/2021:09:49:01 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js HTTP/1.1" 200 293126 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Nov/2021:09:49:01 +0800] "GET /survey/static/lib/layui-src/lay/modules/table.js HTTP/1.1" 200 66601 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [15/Nov/2021:09:49:01 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js HTTP/1.1" 200 3229 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:09:49:01 +0800] "GET /survey/static/lib/layui-src/lay/modules/laypage.js HTTP/1.1" 200 9151 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [15/Nov/2021:09:49:01 +0800] "GET /survey/static/lib/layui-src/lay/modules/util.js HTTP/1.1" 200 7233 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [15/Nov/2021:09:49:01 +0800] "POST /survey/survey/query HTTP/1.1" 200 596 http-bio-8080-exec-5 210
0:0:0:0:0:0:0:1 - - [15/Nov/2021:09:49:04 +0800] "GET /survey/static/lib/layui-src/css/modules/layer/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [15/Nov/2021:09:49:06 +0800] "GET /survey/admin/list HTTP/1.1" 200 8466 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [15/Nov/2021:09:49:06 +0800] "POST /survey/admin/query HTTP/1.1" 200 1079 http-bio-8080-exec-5 31
