0:0:0:0:0:0:0:1 - - [30/Dec/2021:18:01:51 +0800] "GET /survey HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Dec/2021:18:01:51 +0800] "GET /survey/ HTTP/1.1" 302 - http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [30/Dec/2021:18:01:51 +0800] "GET /survey/login HTTP/1.1" 200 4572 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [30/Dec/2021:18:01:51 +0800] "GET /survey/static/lib/layui-src/css/layui.css HTTP/1.1" 200 84060 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [30/Dec/2021:18:01:51 +0800] "GET /survey/static/lib/jquery-3.4.1/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [30/Dec/2021:18:01:51 +0800] "GET /survey/static/lib/layui-src/layui.js HTTP/1.1" 200 17052 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [30/Dec/2021:18:01:51 +0800] "GET /survey/static/images/login_bg.jpg HTTP/1.1" 200 76718 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [30/Dec/2021:18:01:52 +0800] "GET /survey/static/lib/layui-src/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [30/Dec/2021:18:01:52 +0800] "GET /survey/static/lib/layui-src/lay/modules/form.js HTTP/1.1" 200 24933 http-bio-8080-exec-9 145
0:0:0:0:0:0:0:1 - - [30/Dec/2021:18:01:52 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js HTTP/1.1" 200 39355 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [30/Dec/2021:18:01:52 +0800] "GET /survey/static/lib/layui-src/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15585 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [30/Dec/2021:18:01:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Dec/2021:18:01:59 +0800] "POST /survey/login HTTP/1.1" 200 56 http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [30/Dec/2021:18:06:36 +0800] "POST /survey/login HTTP/1.1" 200 42 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [30/Dec/2021:18:06:36 +0800] "GET /survey/index HTTP/1.1" 200 6713 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [30/Dec/2021:18:06:36 +0800] "GET /survey/static/css/layuimini.css?v=2.0.4.2 HTTP/1.1" 200 20611 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [30/Dec/2021:18:06:36 +0800] "GET /survey/static/css/themes/default.css HTTP/1.1" 200 4187 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [30/Dec/2021:18:06:36 +0800] "GET /survey/static/lib/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [30/Dec/2021:18:06:36 +0800] "GET /survey/static/js/lay-config.js?v=2.0.0 HTTP/1.1" 200 1181 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [30/Dec/2021:18:06:36 +0800] "GET /survey/static/lib/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [30/Dec/2021:18:06:37 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1640858796951 HTTP/1.1" 200 293126 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [30/Dec/2021:18:06:37 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1640858797055 HTTP/1.1" 200 39355 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Dec/2021:18:06:37 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1640858797065 HTTP/1.1" 200 14434 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [30/Dec/2021:18:06:37 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1640858797095 HTTP/1.1" 200 11491 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [30/Dec/2021:18:06:37 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1640858797126 HTTP/1.1" 200 15449 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [30/Dec/2021:18:06:37 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1640858797170 HTTP/1.1" 200 3229 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [30/Dec/2021:18:06:37 +0800] "GET /survey/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Dec/2021:18:06:37 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1640858797202 HTTP/1.1" 200 23281 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [30/Dec/2021:18:06:37 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1640858797239 HTTP/1.1" 200 30854 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [30/Dec/2021:18:06:37 +0800] "GET /survey/menu HTTP/1.1" 200 747 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [30/Dec/2021:18:06:37 +0800] "GET /survey/survey/list HTTP/1.1" 200 12797 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [30/Dec/2021:18:06:37 +0800] "GET /survey/static/css/public.css HTTP/1.1" 200 1379 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Dec/2021:18:06:37 +0800] "GET /survey/static/lib/font-awesome-4.7.0/css/font-awesome.css HTTP/1.1" 200 37414 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [30/Dec/2021:18:06:37 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js HTTP/1.1" 200 293126 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Dec/2021:18:06:37 +0800] "GET /survey/static/lib/layui-src/lay/modules/table.js HTTP/1.1" 200 66601 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [30/Dec/2021:18:06:37 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js HTTP/1.1" 200 3229 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Dec/2021:18:06:37 +0800] "GET /survey/static/lib/layui-src/lay/modules/laypage.js HTTP/1.1" 200 9151 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [30/Dec/2021:18:06:37 +0800] "GET /survey/static/lib/layui-src/lay/modules/util.js HTTP/1.1" 200 7233 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [30/Dec/2021:18:06:37 +0800] "POST /survey/survey/query HTTP/1.1" 200 4524 http-bio-8080-exec-4 154
0:0:0:0:0:0:0:1 - - [30/Dec/2021:18:17:02 +0800] "GET /survey/static/lib/layui-src/css/modules/layer/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [30/Dec/2021:18:21:47 +0800] "GET /survey/static/lib/layui-src/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Dec/2021:18:21:47 +0800] "GET /survey/static/lib/layui-src/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-2 297
0:0:0:0:0:0:0:1 - - [30/Dec/2021:18:21:47 +0800] "GET /survey/survey/create HTTP/1.1" 200 4265 http-bio-8080-exec-10 317
0:0:0:0:0:0:0:1 - - [30/Dec/2021:18:21:48 +0800] "GET /survey/static/lib/layui-src/lay/modules/laydate.js HTTP/1.1" 200 58321 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [30/Dec/2021:18:21:48 +0800] "GET /survey/static/lib/layui-src/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 8609 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Dec/2021:18:21:49 +0800] "POST /survey/survey/query HTTP/1.1" 200 4524 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [30/Dec/2021:18:26:59 +0800] "GET /survey/survey/create HTTP/1.1" 200 4265 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Dec/2021:18:27:01 +0800] "POST /survey/survey/query HTTP/1.1" 200 4524 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [30/Dec/2021:18:27:02 +0800] "GET /survey/survey/create HTTP/1.1" 200 4265 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Dec/2021:18:27:03 +0800] "POST /survey/survey/query HTTP/1.1" 200 4524 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [30/Dec/2021:18:27:06 +0800] "GET /survey/survey/create HTTP/1.1" 200 4265 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Dec/2021:18:27:08 +0800] "POST /survey/survey/query HTTP/1.1" 200 4524 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [30/Dec/2021:18:27:56 +0800] "GET /survey/survey/create HTTP/1.1" 200 4265 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Dec/2021:18:28:00 +0800] "POST /survey/survey/query HTTP/1.1" 200 4524 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [30/Dec/2021:18:28:23 +0800] "GET /survey/survey/create HTTP/1.1" 200 4265 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Dec/2021:18:54:14 +0800] "POST /survey/survey/query HTTP/1.1" 200 4524 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [30/Dec/2021:18:59:46 +0800] "GET /survey/survey/create HTTP/1.1" 200 4265 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Dec/2021:18:59:48 +0800] "POST /survey/survey/create HTTP/1.1" 200 42 http-bio-8080-exec-3 374
0:0:0:0:0:0:0:1 - - [30/Dec/2021:18:59:49 +0800] "POST /survey/survey/query HTTP/1.1" 200 4954 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [30/Dec/2021:18:59:51 +0800] "POST /survey/survey/delete HTTP/1.1" 200 42 http-bio-8080-exec-3 185
0:0:0:0:0:0:0:1 - - [30/Dec/2021:18:59:52 +0800] "POST /survey/survey/query HTTP/1.1" 200 4524 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [30/Dec/2021:19:13:42 +0800] "GET /survey/survey/question?id=31 HTTP/1.1" 200 20935 http-bio-8080-exec-10 317
0:0:0:0:0:0:0:1 - - [30/Dec/2021:19:13:42 +0800] "GET /survey/static/js/lay-config.js HTTP/1.1" 200 1181 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Dec/2021:19:13:42 +0800] "GET /survey/static/css/question.css HTTP/1.1" 200 3150 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [30/Dec/2021:19:13:42 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1640862822489 HTTP/1.1" 200 293126 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Dec/2021:19:13:42 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1640862822518 HTTP/1.1" 200 39355 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Dec/2021:19:13:42 +0800] "POST /survey/question/query HTTP/1.1" 200 1430 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [30/Dec/2021:19:25:59 +0800] "POST /survey/survey/query HTTP/1.1" 200 4524 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [30/Dec/2021:19:27:52 +0800] "GET /survey/survey/preview/19 HTTP/1.1" 200 21813 http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [30/Dec/2021:19:27:52 +0800] "GET /survey/upload/ HTTP/1.1" 404 979 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Dec/2021:19:27:52 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1640863672832 HTTP/1.1" 200 293126 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Dec/2021:19:27:52 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1640863672859 HTTP/1.1" 200 39355 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Dec/2021:19:27:52 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Dec/2021:19:28:31 +0800] "POST /survey/survey/upload HTTP/1.1" 302 - http-bio-8080-exec-5 143
0:0:0:0:0:0:0:1 - - [30/Dec/2021:19:28:31 +0800] "GET /survey/survey/preview/19 HTTP/1.1" 200 21846 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [30/Dec/2021:19:28:31 +0800] "GET /survey/upload/2db6edb5292a42d88bb18585f91a4e25_ HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Dec/2021:19:28:31 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1640863711472 HTTP/1.1" 200 293126 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Dec/2021:19:28:31 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1640863711498 HTTP/1.1" 200 39355 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Dec/2021:19:28:31 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Dec/2021:19:28:41 +0800] "POST /survey/survey/upload HTTP/1.1" 302 - http-bio-8080-exec-2 281
0:0:0:0:0:0:0:1 - - [30/Dec/2021:19:28:41 +0800] "GET /survey/survey/preview/19 HTTP/1.1" 200 21869 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [30/Dec/2021:19:28:42 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1640863722092 HTTP/1.1" 200 293126 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Dec/2021:19:28:42 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1640863722128 HTTP/1.1" 200 39355 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Dec/2021:19:28:42 +0800] "GET /survey/upload/a2e5b3e1a6f74060a5455edc693b8e86_IMG_20180909_080152.jpg HTTP/1.1" 200 5100074 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [30/Dec/2021:19:28:42 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Dec/2021:19:36:42 +0800] "POST /survey/survey/upload HTTP/1.1" 302 - http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [30/Dec/2021:19:36:42 +0800] "GET /survey/survey/preview/19 HTTP/1.1" 200 21846 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [30/Dec/2021:19:36:42 +0800] "GET /survey/upload/88dfd852519b454baf1640cfd03e81da_ HTTP/1.1" 200 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Dec/2021:19:36:42 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1640864202687 HTTP/1.1" 200 293126 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Dec/2021:19:36:42 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1640864202721 HTTP/1.1" 200 39355 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Dec/2021:19:36:42 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
