0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:35:38 +0800] "GET /survey HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:35:39 +0800] "GET /survey/ HTTP/1.1" 302 - http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:35:40 +0800] "GET /survey/login HTTP/1.1" 200 4583 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:35:40 +0800] "GET /survey/static/lib/layui-src/css/layui.css HTTP/1.1" 200 84060 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:35:40 +0800] "GET /survey/static/lib/layui-src/layui.js HTTP/1.1" 200 17052 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:35:40 +0800] "GET /survey/static/lib/jquery-3.4.1/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:35:41 +0800] "GET /survey/static/images/login_bg.jpg HTTP/1.1" 200 76718 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:35:41 +0800] "GET /survey/static/lib/layui-src/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:35:41 +0800] "GET /survey/static/lib/layui-src/lay/modules/form.js HTTP/1.1" 200 24933 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:35:41 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js HTTP/1.1" 200 39355 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:35:41 +0800] "GET /survey/static/lib/layui-src/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15585 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:35:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:35:45 +0800] "POST /survey/login HTTP/1.1" 200 42 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:35:45 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:35:45 +0800] "GET /survey/static/css/layuimini.css?v=2.0.4.2 HTTP/1.1" 200 20611 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:35:45 +0800] "GET /survey/static/css/themes/default.css HTTP/1.1" 200 4187 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:35:45 +0800] "GET /survey/static/lib/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:35:45 +0800] "GET /survey/static/js/lay-config.js?v=2.0.0 HTTP/1.1" 200 1181 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:35:45 +0800] "GET /survey/static/lib/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:35:45 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1637818545891 HTTP/1.1" 200 293126 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:35:45 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1637818545976 HTTP/1.1" 200 39355 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:35:46 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1637818545987 HTTP/1.1" 200 14434 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:35:46 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1637818546016 HTTP/1.1" 200 11491 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:35:46 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1637818546048 HTTP/1.1" 200 15449 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:35:46 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1637818546089 HTTP/1.1" 200 3229 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:35:46 +0800] "GET /survey/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:35:46 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1637818546128 HTTP/1.1" 200 23281 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:35:46 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1637818546159 HTTP/1.1" 200 30854 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:35:46 +0800] "GET /survey/menu HTTP/1.1" 200 747 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:35:46 +0800] "GET /survey/survey/list HTTP/1.1" 200 12797 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:35:46 +0800] "GET /survey/static/lib/font-awesome-4.7.0/css/font-awesome.css HTTP/1.1" 200 37414 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:35:46 +0800] "GET /survey/static/css/public.css HTTP/1.1" 200 1379 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:35:46 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js HTTP/1.1" 200 293126 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:35:46 +0800] "GET /survey/static/lib/layui-src/lay/modules/table.js HTTP/1.1" 200 66601 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:35:46 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js HTTP/1.1" 200 3229 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:35:46 +0800] "GET /survey/static/lib/layui-src/lay/modules/laypage.js HTTP/1.1" 200 9151 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:35:46 +0800] "GET /survey/static/lib/layui-src/lay/modules/util.js HTTP/1.1" 200 7233 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:35:46 +0800] "POST /survey/survey/query HTTP/1.1" 200 1645 http-bio-8080-exec-10 171
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:35:55 +0800] "GET /survey/static/lib/layui-src/css/modules/layer/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:35:55 +0800] "GET /survey/admin/list HTTP/1.1" 200 8466 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:35:55 +0800] "POST /survey/admin/query HTTP/1.1" 200 378 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:36:05 +0800] "GET /survey/survey/query_detail/21 HTTP/1.1" 200 19570 http-bio-8080-exec-1 243
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:36:05 +0800] "GET /survey/static/js/lay-config.js HTTP/1.1" 200 1181 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:36:05 +0800] "GET /survey/static/css/question.css HTTP/1.1" 200 3150 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:36:05 +0800] "GET /survey/upload/ HTTP/1.1" 404 979 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:36:05 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1637818565553 HTTP/1.1" 200 293126 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:36:05 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1637818565586 HTTP/1.1" 200 39355 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:36:05 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:36:09 +0800] "GET /survey/survey/query_detail/23 HTTP/1.1" 200 18686 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:36:09 +0800] "GET /survey/upload/ HTTP/1.1" 404 979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:36:09 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1637818569671 HTTP/1.1" 200 293126 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:36:09 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1637818569701 HTTP/1.1" 200 39355 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:36:09 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:38:34 +0800] "GET /survey/login.html HTTP/1.1" 200 4583 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:38:37 +0800] "POST /survey/login HTTP/1.1" 200 56 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:38:42 +0800] "POST /survey/login HTTP/1.1" 200 56 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:42:00 +0800] "POST /survey/login HTTP/1.1" 200 56 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:42:04 +0800] "POST /survey/login HTTP/1.1" 200 42 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:42:04 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:42:04 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1637818924973 HTTP/1.1" 200 293126 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:42:05 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1637818925005 HTTP/1.1" 200 39355 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:42:05 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1637818925015 HTTP/1.1" 200 14434 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:42:05 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1637818925024 HTTP/1.1" 200 11491 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:42:05 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1637818925034 HTTP/1.1" 200 15449 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:42:05 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1637818925054 HTTP/1.1" 200 3229 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:42:05 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1637818925066 HTTP/1.1" 200 23281 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:42:05 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1637818925083 HTTP/1.1" 200 30854 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:42:05 +0800] "GET /survey/menu HTTP/1.1" 200 747 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:42:05 +0800] "GET /survey/survey/list HTTP/1.1" 200 12797 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:42:05 +0800] "POST /survey/survey/query HTTP/1.1" 200 1645 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:42:09 +0800] "GET /survey/static/lib/layui-src/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:42:09 +0800] "GET /survey/static/lib/layui-src/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:42:09 +0800] "GET /survey/survey/create HTTP/1.1" 200 5315 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:42:09 +0800] "GET /survey/static/lib/layui-src/lay/modules/laydate.js HTTP/1.1" 200 58321 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:42:09 +0800] "GET /survey/static/lib/layui-src/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 8609 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:42:42 +0800] "POST /survey/survey/create HTTP/1.1" 200 42 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:42:43 +0800] "POST /survey/survey/query HTTP/1.1" 200 2124 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:42:49 +0800] "GET /survey/survey/question?id=24 HTTP/1.1" 200 20897 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:42:49 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1637818969954 HTTP/1.1" 200 293126 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:42:50 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1637818970014 HTTP/1.1" 200 39355 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:42:50 +0800] "POST /survey/question/query HTTP/1.1" 200 62 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:43:37 +0800] "POST /survey/question/create HTTP/1.1" 200 50 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:43:40 +0800] "POST /survey/survey/query HTTP/1.1" 200 2127 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:43:44 +0800] "POST /survey/survey/publish HTTP/1.1" 200 42 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:43:46 +0800] "POST /survey/survey/query HTTP/1.1" 200 2193 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:43:50 +0800] "GET /survey/dy/cf609cc5-0733-4955-885e-85220892e7cc HTTP/1.1" 200 6844 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:43:50 +0800] "GET /survey/upload/ HTTP/1.1" 404 979 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:43:50 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1637819030847 HTTP/1.1" 200 293126 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:43:50 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1637819030877 HTTP/1.1" 200 39355 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:43:53 +0800] "POST /survey/survey/submit HTTP/1.1" 200 42 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:43:54 +0800] "GET /survey/dy/success HTTP/1.1" 200 120 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:43:56 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:43:56 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1637819036313 HTTP/1.1" 200 293126 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:43:56 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1637819036345 HTTP/1.1" 200 39355 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:43:56 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1637819036355 HTTP/1.1" 200 14434 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:43:56 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1637819036363 HTTP/1.1" 200 11491 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:43:56 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1637819036371 HTTP/1.1" 200 15449 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:43:56 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1637819036388 HTTP/1.1" 200 3229 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:43:56 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1637819036398 HTTP/1.1" 200 23281 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:43:56 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1637819036412 HTTP/1.1" 200 30854 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:43:56 +0800] "GET /survey/menu HTTP/1.1" 200 747 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:43:56 +0800] "GET /survey/survey/list HTTP/1.1" 200 12797 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:43:56 +0800] "POST /survey/survey/query HTTP/1.1" 200 2193 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:44:00 +0800] "GET /survey/survey/query_detail/24 HTTP/1.1" 200 18683 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:44:00 +0800] "GET /survey/upload/ HTTP/1.1" 404 979 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:44:00 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1637819040491 HTTP/1.1" 200 293126 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:44:00 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1637819040522 HTTP/1.1" 200 39355 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:44:00 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:58:54 +0800] "GET /survey/dy/cf609cc5-0733-4955-885e-85220892e7cc HTTP/1.1" 200 6844 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:58:54 +0800] "GET /survey/upload/ HTTP/1.1" 404 979 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:58:54 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1637819934822 HTTP/1.1" 200 293126 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:58:54 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1637819934850 HTTP/1.1" 200 39355 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:58:58 +0800] "POST /survey/survey/submit HTTP/1.1" 200 42 http-bio-8080-exec-7 141
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:58:59 +0800] "GET /survey/dy/success HTTP/1.1" 200 120 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:59:39 +0800] "GET /survey/survey/query_detail/24 HTTP/1.1" 200 18683 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:59:39 +0800] "GET /survey/upload/ HTTP/1.1" 404 979 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:59:39 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1637819979115 HTTP/1.1" 200 293126 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:59:39 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1637819979150 HTTP/1.1" 200 39355 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:59:39 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
