0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:34:07 +0800] "GET /survey HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:34:07 +0800] "GET /survey/ HTTP/1.1" 302 - http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:34:07 +0800] "GET /survey/login HTTP/1.1" 200 4583 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:34:07 +0800] "GET /survey/static/lib/layui-src/css/layui.css HTTP/1.1" 200 84060 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:34:07 +0800] "GET /survey/static/lib/layui-src/layui.js HTTP/1.1" 200 17052 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:34:07 +0800] "GET /survey/static/lib/jquery-3.4.1/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:34:08 +0800] "GET /survey/static/lib/layui-src/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:34:08 +0800] "GET /survey/static/lib/layui-src/lay/modules/form.js HTTP/1.1" 200 24933 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:34:08 +0800] "GET /survey/static/images/login_bg.jpg HTTP/1.1" 200 76718 http-bio-8080-exec-9 195
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:34:08 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js HTTP/1.1" 200 39355 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:34:08 +0800] "GET /survey/static/lib/layui-src/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15585 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:34:11 +0800] "POST /survey/login HTTP/1.1" 200 56 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:34:20 +0800] "POST /survey/login HTTP/1.1" 200 42 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:34:20 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:34:20 +0800] "GET /survey/static/css/themes/default.css HTTP/1.1" 200 4187 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:34:20 +0800] "GET /survey/static/lib/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:34:20 +0800] "GET /survey/static/css/layuimini.css?v=2.0.4.2 HTTP/1.1" 200 20611 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:34:20 +0800] "GET /survey/static/js/lay-config.js?v=2.0.0 HTTP/1.1" 200 1181 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:34:20 +0800] "GET /survey/static/lib/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:34:20 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1637213660392 HTTP/1.1" 200 293126 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:34:20 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1637213660499 HTTP/1.1" 200 39355 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:34:20 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1637213660509 HTTP/1.1" 200 14434 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:34:20 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1637213660562 HTTP/1.1" 200 11491 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:34:20 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1637213660586 HTTP/1.1" 200 15449 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:34:20 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1637213660633 HTTP/1.1" 200 3229 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:34:20 +0800] "GET /survey/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:34:20 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1637213660671 HTTP/1.1" 200 23281 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:34:20 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1637213660706 HTTP/1.1" 200 30854 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:34:20 +0800] "GET /survey/menu HTTP/1.1" 200 747 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:34:20 +0800] "GET /survey/survey/list HTTP/1.1" 200 12797 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:34:20 +0800] "GET /survey/static/css/public.css HTTP/1.1" 200 1379 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:34:20 +0800] "GET /survey/static/lib/font-awesome-4.7.0/css/font-awesome.css HTTP/1.1" 200 37414 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:34:20 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js HTTP/1.1" 200 293126 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:34:20 +0800] "GET /survey/static/lib/layui-src/lay/modules/table.js HTTP/1.1" 200 66601 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:34:20 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js HTTP/1.1" 200 3229 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:34:21 +0800] "GET /survey/static/lib/layui-src/lay/modules/laypage.js HTTP/1.1" 200 9151 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:34:21 +0800] "GET /survey/static/lib/layui-src/lay/modules/util.js HTTP/1.1" 200 7233 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:34:21 +0800] "POST /survey/survey/query HTTP/1.1" 200 596 http-bio-8080-exec-5 182
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:34:23 +0800] "GET /survey/static/lib/layui-src/css/modules/layer/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:34:23 +0800] "GET /survey/admin/list HTTP/1.1" 200 8466 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:34:24 +0800] "POST /survey/admin/query HTTP/1.1" 200 1079 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:34:25 +0800] "GET /survey/static/lib/layui-src/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:34:25 +0800] "GET /survey/static/lib/layui-src/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:34:25 +0800] "GET /survey/admin/create HTTP/1.1" 200 3710 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:34:27 +0800] "POST /survey/admin/query HTTP/1.1" 200 1079 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:34:39 +0800] "GET /survey/admin/detail?id=2073 HTTP/1.1" 200 3678 http-bio-8080-exec-5 762
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:34:47 +0800] "POST /survey/admin/update HTTP/1.1" 200 42 http-bio-8080-exec-5 267
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:34:48 +0800] "POST /survey/admin/query HTTP/1.1" 200 1079 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:35:00 +0800] "GET /survey/survey/question?id=19 HTTP/1.1" 200 20897 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:35:00 +0800] "GET /survey/static/js/lay-config.js HTTP/1.1" 200 1181 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:35:00 +0800] "GET /survey/static/css/question.css HTTP/1.1" 200 3150 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:35:00 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1637213700490 HTTP/1.1" 200 293126 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:35:00 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1637213700527 HTTP/1.1" 200 39355 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:35:00 +0800] "POST /survey/question/query HTTP/1.1" 200 62 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:36:35 +0800] "POST /survey/question/create HTTP/1.1" 200 50 http-bio-8080-exec-2 241
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:36:42 +0800] "POST /survey/question/create HTTP/1.1" 200 50 http-bio-8080-exec-2 234
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:36:57 +0800] "POST /survey/question/create HTTP/1.1" 500 5320 http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:36:59 +0800] "POST /survey/survey/query HTTP/1.1" 200 596 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:37:06 +0800] "GET /survey/survey/preview/19 HTTP/1.1" 200 19003 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:37:06 +0800] "GET /survey/upload/ HTTP/1.1" 404 979 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:37:06 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1637213826803 HTTP/1.1" 200 293126 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:37:06 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1637213826874 HTTP/1.1" 200 39355 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:37:06 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:37:18 +0800] "POST /survey/survey/upload HTTP/1.1" 302 - http-bio-8080-exec-4 200
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:37:18 +0800] "GET /survey/survey/preview/19 HTTP/1.1" 200 19036 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:37:18 +0800] "GET /survey/upload/005987f88c914795981917b85963e8f6_ HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:37:18 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1637213838871 HTTP/1.1" 200 293126 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:37:18 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1637213838919 HTTP/1.1" 200 39355 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:37:18 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:37:20 +0800] "POST /survey/survey/upload HTTP/1.1" 302 - http-bio-8080-exec-4 167
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:37:20 +0800] "GET /survey/survey/preview/19 HTTP/1.1" 200 19036 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:37:20 +0800] "GET /survey/upload/52574dbeb2c04004aaaa6f3d76729697_ HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:37:20 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1637213840372 HTTP/1.1" 200 293126 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:37:20 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1637213840437 HTTP/1.1" 200 39355 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:37:20 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:37:22 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1637213842793 HTTP/1.1" 200 293126 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:37:22 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1637213842854 HTTP/1.1" 200 39355 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:37:22 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:37:23 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1637213843480 HTTP/1.1" 200 293126 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:37:23 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1637213843540 HTTP/1.1" 200 39355 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:37:23 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:37:32 +0800] "POST /survey/survey/delete HTTP/1.1" 200 42 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:37:33 +0800] "POST /survey/survey/query HTTP/1.1" 200 62 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:37:38 +0800] "GET /survey/survey/create HTTP/1.1" 200 5315 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:37:39 +0800] "GET /survey/static/lib/layui-src/lay/modules/laydate.js HTTP/1.1" 200 58321 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:37:39 +0800] "GET /survey/static/lib/layui-src/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 8609 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:38:09 +0800] "POST /survey/survey/create HTTP/1.1" 200 42 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:38:10 +0800] "POST /survey/survey/query HTTP/1.1" 200 549 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:38:12 +0800] "GET /survey/survey/question?id=20 HTTP/1.1" 200 20897 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:38:12 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1637213892474 HTTP/1.1" 200 293126 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:38:12 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1637213892527 HTTP/1.1" 200 39355 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:38:12 +0800] "POST /survey/question/query HTTP/1.1" 200 1388 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:39:00 +0800] "POST /survey/question/create HTTP/1.1" 200 50 http-bio-8080-exec-4 157
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:39:48 +0800] "POST /survey/question/create HTTP/1.1" 200 50 http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:39:50 +0800] "POST /survey/survey/query HTTP/1.1" 200 552 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:39:52 +0800] "POST /survey/survey/publish HTTP/1.1" 200 42 http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:39:55 +0800] "POST /survey/survey/query HTTP/1.1" 200 618 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:40:03 +0800] "GET /survey/dy/bb2bb965-df76-43e1-94bb-0e079dec41a8 HTTP/1.1" 200 10559 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:40:03 +0800] "GET /survey/upload/ HTTP/1.1" 404 979 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:40:03 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1637214003735 HTTP/1.1" 200 293126 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:40:03 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1637214003765 HTTP/1.1" 200 39355 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:40:10 +0800] "POST /survey/survey/submit HTTP/1.1" 200 42 http-bio-8080-exec-4 217
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:40:11 +0800] "GET /survey/dy/success HTTP/1.1" 200 120 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:40:34 +0800] "GET /survey/survey/query_detail/20 HTTP/1.1" 200 22971 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:40:34 +0800] "GET /survey/upload/ HTTP/1.1" 404 979 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:40:34 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1637214034381 HTTP/1.1" 200 293126 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:40:34 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1637214034413 HTTP/1.1" 200 39355 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:40:34 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:41:30 +0800] "POST /survey/admin/delete HTTP/1.1" 200 42 http-bio-8080-exec-4 196
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:41:30 +0800] "POST /survey/admin/query HTTP/1.1" 200 549 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:41:40 +0800] "GET /survey/survey/detail?id=20 HTTP/1.1" 200 5881 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:41:42 +0800] "POST /survey/survey/query HTTP/1.1" 200 618 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:41:47 +0800] "GET /survey/survey/question?id=20 HTTP/1.1" 200 20897 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:41:47 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1637214107589 HTTP/1.1" 200 293126 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:41:47 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1637214107661 HTTP/1.1" 200 39355 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:41:47 +0800] "POST /survey/question/query HTTP/1.1" 200 1445 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:42:10 +0800] "POST /survey/question/create HTTP/1.1" 500 5320 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:42:21 +0800] "POST /survey/survey/query HTTP/1.1" 200 618 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:42:23 +0800] "POST /survey/survey/publish HTTP/1.1" 200 42 http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:42:26 +0800] "POST /survey/survey/query HTTP/1.1" 200 618 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:42:29 +0800] "GET /survey/survey/detail?id=20 HTTP/1.1" 200 5881 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:43:00 +0800] "POST /survey/survey/update HTTP/1.1" 200 42 http-bio-8080-exec-6 143
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:43:01 +0800] "POST /survey/survey/query HTTP/1.1" 200 618 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:43:05 +0800] "POST /survey/survey/publish HTTP/1.1" 200 42 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:43:07 +0800] "POST /survey/survey/query HTTP/1.1" 200 618 http-bio-8080-exec-6 18
127.0.0.1 - - [18/Nov/2021:13:43:16 +0800] "GET /survey/dy/943328c6-cb5f-4ae2-ae34-beab0e10dba3https://home.firefoxchina.cn HTTP/1.1" 200 47 http-bio-8080-exec-4 1
127.0.0.1 - - [18/Nov/2021:13:43:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [18/Nov/2021:13:43:18 +0800] "GET /survey/dy/943328c6-cb5f-4ae2-ae34-beab0e10dba3https://login HTTP/1.1" 200 47 http-bio-8080-exec-4 1
127.0.0.1 - - [18/Nov/2021:13:43:20 +0800] "GET /survey/dy/943328c6-cb5f-4ae2-ae34-beab0e10dba3https://login HTTP/1.1" 200 47 http-bio-8080-exec-4 1
127.0.0.1 - - [18/Nov/2021:13:43:22 +0800] "GET /survey/dy/943328c6-cb5f-4ae2-ae34-beab0e10dba3https://login HTTP/1.1" 200 47 http-bio-8080-exec-4 1
127.0.0.1 - - [18/Nov/2021:13:43:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [18/Nov/2021:13:43:22 +0800] "GET /survey/dy/943328c6-cb5f-4ae2-ae34-beab0e10dba3https://login HTTP/1.1" 200 47 http-bio-8080-exec-4 1
127.0.0.1 - - [18/Nov/2021:13:43:22 +0800] "GET /survey/dy/943328c6-cb5f-4ae2-ae34-beab0e10dba3https://login HTTP/1.1" 200 47 http-bio-8080-exec-4 1
127.0.0.1 - - [18/Nov/2021:13:43:22 +0800] "GET /survey/dy/943328c6-cb5f-4ae2-ae34-beab0e10dba3https://login HTTP/1.1" 200 47 http-bio-8080-exec-4 1
127.0.0.1 - - [18/Nov/2021:13:43:22 +0800] "GET /survey/dy/943328c6-cb5f-4ae2-ae34-beab0e10dba3https://login HTTP/1.1" 200 47 http-bio-8080-exec-4 1
127.0.0.1 - - [18/Nov/2021:13:43:23 +0800] "GET /survey/dy/943328c6-cb5f-4ae2-ae34-beab0e10dba3https://login HTTP/1.1" 200 47 http-bio-8080-exec-4 1
127.0.0.1 - - [18/Nov/2021:13:43:23 +0800] "GET /survey/dy/943328c6-cb5f-4ae2-ae34-beab0e10dba3https://login HTTP/1.1" 200 47 http-bio-8080-exec-4 1
127.0.0.1 - - [18/Nov/2021:13:43:29 +0800] "GET /survey/dy/943328c6-cb5f-4ae2-ae34-beab0e10dba3https://login HTTP/1.1" 200 47 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:43:44 +0800] "GET /survey/dy/943328c6-cb5f-4ae2-ae34-beab0e10dba3 HTTP/1.1" 200 10559 http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:43:44 +0800] "GET /survey/static/lib/layui-src/css/layui.css HTTP/1.1" 200 84060 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:43:44 +0800] "GET /survey/static/css/question.css HTTP/1.1" 200 3150 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:43:44 +0800] "GET /survey/static/lib/layui-src/layui.js HTTP/1.1" 200 17052 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:43:44 +0800] "GET /survey/static/js/lay-config.js HTTP/1.1" 200 1181 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:43:44 +0800] "GET /survey/upload/ HTTP/1.1" 200 47 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:43:45 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1637214225053 HTTP/1.1" 200 293126 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:43:45 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1637214225191 HTTP/1.1" 200 39355 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:43:45 +0800] "GET /survey/static/lib/layui-src/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15585 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:43:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:43:47 +0800] "GET /survey/survey/detail?id=20 HTTP/1.1" 200 5881 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:43:54 +0800] "POST /survey/survey/query HTTP/1.1" 200 618 http-bio-8080-exec-6 19
127.0.0.1 - - [18/Nov/2021:13:44:16 +0800] "GET /survey/dy/943328c6-cb5f-4ae2-ae34-beab0e10dba3 HTTP/1.1" 200 10559 http-bio-8080-exec-8 23
127.0.0.1 - - [18/Nov/2021:13:44:16 +0800] "GET /survey/static/lib/layui-src/css/layui.css HTTP/1.1" 200 84060 http-bio-8080-exec-8 7
127.0.0.1 - - [18/Nov/2021:13:44:16 +0800] "GET /survey/static/css/question.css HTTP/1.1" 200 3150 http-bio-8080-exec-8 3
127.0.0.1 - - [18/Nov/2021:13:44:16 +0800] "GET /survey/static/lib/layui-src/layui.js HTTP/1.1" 200 17052 http-bio-8080-exec-11 10
127.0.0.1 - - [18/Nov/2021:13:44:16 +0800] "GET /survey/static/js/lay-config.js HTTP/1.1" 200 1181 http-bio-8080-exec-4 4
127.0.0.1 - - [18/Nov/2021:13:44:16 +0800] "GET /survey/upload/ HTTP/1.1" 200 47 http-bio-8080-exec-11 1
127.0.0.1 - - [18/Nov/2021:13:44:16 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1637214256688 HTTP/1.1" 200 293126 http-bio-8080-exec-11 9
127.0.0.1 - - [18/Nov/2021:13:44:16 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1637214256728 HTTP/1.1" 200 39355 http-bio-8080-exec-11 3
127.0.0.1 - - [18/Nov/2021:13:44:16 +0800] "GET /survey/static/lib/layui-src/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15585 http-bio-8080-exec-11 3
127.0.0.1 - - [18/Nov/2021:13:44:26 +0800] "POST /survey/survey/submit HTTP/1.1" 200 47 http-bio-8080-exec-11 1
127.0.0.1 - - [18/Nov/2021:13:44:29 +0800] "POST /survey/survey/submit HTTP/1.1" 200 47 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:44:35 +0800] "POST /survey/survey/submit HTTP/1.1" 200 47 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:44:36 +0800] "POST /survey/survey/submit HTTP/1.1" 200 47 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:44:51 +0800] "GET /survey/info HTTP/1.1" 200 3726 http-bio-8080-exec-6 269
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:45:01 +0800] "GET /survey/pwd HTTP/1.1" 200 4528 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:45:29 +0800] "GET /survey/survey/question?id=20 HTTP/1.1" 200 20897 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:45:29 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1637214329770 HTTP/1.1" 200 293126 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:45:29 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1637214329822 HTTP/1.1" 200 39355 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:45:29 +0800] "POST /survey/question/query HTTP/1.1" 200 1445 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:45:48 +0800] "POST /survey/question/create HTTP/1.1" 500 5320 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:45:49 +0800] "POST /survey/survey/query HTTP/1.1" 200 615 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:45:55 +0800] "POST /survey/survey/publish HTTP/1.1" 200 77 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:45:57 +0800] "POST /survey/survey/query HTTP/1.1" 200 615 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:46:07 +0800] "GET /survey/survey/query_detail/20 HTTP/1.1" 200 22971 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:46:07 +0800] "GET /survey/upload/ HTTP/1.1" 404 979 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:46:07 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1637214367360 HTTP/1.1" 200 293126 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:46:07 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1637214367392 HTTP/1.1" 200 39355 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:46:07 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:46:11 +0800] "GET /survey/survey/query_detail/20 HTTP/1.1" 200 22971 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:46:11 +0800] "GET /survey/upload/ HTTP/1.1" 404 979 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:46:12 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1637214371996 HTTP/1.1" 200 293126 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:46:12 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1637214372020 HTTP/1.1" 200 39355 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:46:12 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:46:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:46:16 +0800] "GET /survey/survey/preview/20 HTTP/1.1" 200 21855 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:46:16 +0800] "GET /survey/upload/ HTTP/1.1" 404 979 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:46:16 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1637214376590 HTTP/1.1" 200 293126 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:46:16 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1637214376620 HTTP/1.1" 200 39355 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:46:16 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:46:24 +0800] "POST /survey/survey/publish HTTP/1.1" 200 77 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:46:26 +0800] "POST /survey/survey/query HTTP/1.1" 200 615 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:46:28 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:46:28 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1637214388255 HTTP/1.1" 200 293126 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:46:28 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1637214388308 HTTP/1.1" 200 39355 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:46:28 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1637214388320 HTTP/1.1" 200 14434 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:46:28 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1637214388328 HTTP/1.1" 200 11491 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:46:28 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1637214388338 HTTP/1.1" 200 15449 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:46:28 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1637214388358 HTTP/1.1" 200 3229 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:46:28 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1637214388369 HTTP/1.1" 200 23281 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:46:28 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1637214388376 HTTP/1.1" 200 30854 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:46:28 +0800] "GET /survey/menu HTTP/1.1" 200 747 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:46:28 +0800] "GET /survey/survey/list HTTP/1.1" 200 12797 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:46:28 +0800] "POST /survey/survey/query HTTP/1.1" 200 615 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:46:37 +0800] "POST /survey/survey/publish HTTP/1.1" 200 77 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:46:39 +0800] "POST /survey/survey/query HTTP/1.1" 200 615 http-bio-8080-exec-2 19
127.0.0.1 - - [18/Nov/2021:13:46:40 +0800] "POST /survey/survey/submit HTTP/1.1" 200 47 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:46:46 +0800] "GET /survey/survey/detail?id=20 HTTP/1.1" 200 5881 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:47:00 +0800] "POST /survey/survey/update HTTP/1.1" 200 42 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:47:01 +0800] "POST /survey/survey/query HTTP/1.1" 200 615 http-bio-8080-exec-2 18
127.0.0.1 - - [18/Nov/2021:13:47:13 +0800] "GET /survey/dy/943328c6-cb5f-4ae2-ae34-beab0e10dba3 HTTP/1.1" 200 123 http-bio-8080-exec-8 57
127.0.0.1 - - [18/Nov/2021:13:47:13 +0800] "GET /survey/dy/943328c6-cb5f-4ae2-ae34-beab0e10dba3 HTTP/1.1" 200 123 http-bio-8080-exec-11 63
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:47:18 +0800] "POST /survey/survey/publish HTTP/1.1" 200 77 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:47:20 +0800] "POST /survey/survey/query HTTP/1.1" 200 615 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:47:23 +0800] "GET /survey/survey/preview/20 HTTP/1.1" 200 21855 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:47:23 +0800] "GET /survey/upload/ HTTP/1.1" 404 979 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:47:23 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1637214443163 HTTP/1.1" 200 293126 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:47:23 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1637214443215 HTTP/1.1" 200 39355 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:47:23 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:47:39 +0800] "GET /survey/admin/list HTTP/1.1" 200 8466 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:47:39 +0800] "POST /survey/admin/query HTTP/1.1" 200 549 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:47:41 +0800] "GET /survey/admin/create HTTP/1.1" 200 3710 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:47:48 +0800] "POST /survey/admin/query HTTP/1.1" 200 549 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:47:59 +0800] "GET /survey/survey/query_detail/20 HTTP/1.1" 200 22971 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:47:59 +0800] "GET /survey/upload/ HTTP/1.1" 404 979 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:47:59 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1637214479697 HTTP/1.1" 200 293126 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:47:59 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1637214479727 HTTP/1.1" 200 39355 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:47:59 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:48:16 +0800] "POST /survey/survey/query HTTP/1.1" 200 615 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:48:20 +0800] "GET /survey/dy/943328c6-cb5f-4ae2-ae34-beab0e10dba3 HTTP/1.1" 200 123 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:48:26 +0800] "POST /survey/survey/delete HTTP/1.1" 200 42 http-bio-8080-exec-10 186
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:48:27 +0800] "POST /survey/survey/query HTTP/1.1" 200 62 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:48:28 +0800] "GET /survey/survey/create HTTP/1.1" 200 5315 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:49:19 +0800] "POST /survey/survey/create HTTP/1.1" 200 42 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:49:20 +0800] "POST /survey/survey/query HTTP/1.1" 200 543 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:49:24 +0800] "GET /survey/survey/question?id=21 HTTP/1.1" 200 20897 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:49:24 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1637214564707 HTTP/1.1" 200 293126 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:49:24 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1637214564778 HTTP/1.1" 200 39355 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:49:24 +0800] "POST /survey/question/query HTTP/1.1" 200 62 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:50:07 +0800] "POST /survey/question/create HTTP/1.1" 200 50 http-bio-8080-exec-10 167
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:50:08 +0800] "POST /survey/survey/query HTTP/1.1" 200 546 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:50:10 +0800] "POST /survey/survey/publish HTTP/1.1" 200 42 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:50:13 +0800] "POST /survey/survey/query HTTP/1.1" 200 612 http-bio-8080-exec-10 17
127.0.0.1 - - [18/Nov/2021:13:50:22 +0800] "GET /survey/dy/6da3d81f-df6f-4338-bb4f-a21ab5c11552 HTTP/1.1" 200 7574 http-bio-8080-exec-8 30
127.0.0.1 - - [18/Nov/2021:13:50:22 +0800] "GET /survey/static/css/question.css HTTP/1.1" 200 3150 http-bio-8080-exec-8 4
127.0.0.1 - - [18/Nov/2021:13:50:22 +0800] "GET /survey/static/lib/layui-src/css/layui.css HTTP/1.1" 200 16384 http-bio-8080-exec-11 5
127.0.0.1 - - [18/Nov/2021:13:50:22 +0800] "GET /survey/upload/ HTTP/1.1" 200 47 http-bio-8080-exec-3 1
127.0.0.1 - - [18/Nov/2021:13:50:22 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1637214622370 HTTP/1.1" 200 293126 http-bio-8080-exec-3 9
127.0.0.1 - - [18/Nov/2021:13:50:22 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1637214622429 HTTP/1.1" 200 39355 http-bio-8080-exec-3 4
127.0.0.1 - - [18/Nov/2021:13:50:28 +0800] "POST /survey/survey/submit HTTP/1.1" 200 47 http-bio-8080-exec-3 1
127.0.0.1 - - [18/Nov/2021:13:50:30 +0800] "POST /survey/survey/submit HTTP/1.1" 200 47 http-bio-8080-exec-3 1
127.0.0.1 - - [18/Nov/2021:13:50:31 +0800] "POST /survey/survey/submit HTTP/1.1" 200 47 http-bio-8080-exec-3 1
127.0.0.1 - - [18/Nov/2021:13:50:31 +0800] "POST /survey/survey/submit HTTP/1.1" 200 47 http-bio-8080-exec-3 1
127.0.0.1 - - [18/Nov/2021:13:50:32 +0800] "POST /survey/survey/submit HTTP/1.1" 200 47 http-bio-8080-exec-3 1
127.0.0.1 - - [18/Nov/2021:13:50:32 +0800] "POST /survey/survey/submit HTTP/1.1" 200 47 http-bio-8080-exec-3 0
127.0.0.1 - - [18/Nov/2021:13:50:32 +0800] "POST /survey/survey/submit HTTP/1.1" 200 47 http-bio-8080-exec-3 1
172.20.148.227 - - [18/Nov/2021:13:51:14 +0800] "GET /survey/dy/6da3d81f-df6f-4338-bb4f-a21ab5c11552 HTTP/1.1" 200 7574 http-bio-8080-exec-1 21
172.20.148.227 - - [18/Nov/2021:13:51:14 +0800] "GET /survey/static/lib/layui-src/css/layui.css HTTP/1.1" 200 84060 http-bio-8080-exec-1 7
172.20.148.227 - - [18/Nov/2021:13:51:14 +0800] "GET /survey/static/css/question.css HTTP/1.1" 200 3150 http-bio-8080-exec-1 3
172.20.148.227 - - [18/Nov/2021:13:51:14 +0800] "GET /survey/static/lib/layui-src/layui.js HTTP/1.1" 200 17052 http-bio-8080-exec-8 4
172.20.148.227 - - [18/Nov/2021:13:51:14 +0800] "GET /survey/static/js/lay-config.js HTTP/1.1" 200 1181 http-bio-8080-exec-2 3
172.20.148.227 - - [18/Nov/2021:13:51:14 +0800] "GET /survey/upload/ HTTP/1.1" 200 47 http-bio-8080-exec-5 2
172.20.148.227 - - [18/Nov/2021:13:51:14 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1637214674498 HTTP/1.1" 200 293126 http-bio-8080-exec-5 11
172.20.148.227 - - [18/Nov/2021:13:51:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
172.20.148.227 - - [18/Nov/2021:13:51:14 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1637214674538 HTTP/1.1" 200 39355 http-bio-8080-exec-5 3
172.20.148.227 - - [18/Nov/2021:13:51:14 +0800] "GET /survey/static/lib/layui-src/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15585 http-bio-8080-exec-5 3
172.20.148.227 - - [18/Nov/2021:13:51:18 +0800] "POST /survey/survey/submit HTTP/1.1" 200 47 http-bio-8080-exec-5 0
172.20.148.227 - - [18/Nov/2021:13:51:19 +0800] "POST /survey/survey/submit HTTP/1.1" 200 47 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:51:32 +0800] "GET /survey/survey/create HTTP/1.1" 200 5315 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:51:35 +0800] "POST /survey/survey/query HTTP/1.1" 200 612 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:51:41 +0800] "GET /survey/survey/create HTTP/1.1" 200 5315 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:51:47 +0800] "POST /survey/survey/query HTTP/1.1" 200 612 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:51:50 +0800] "GET /survey/survey/create HTTP/1.1" 200 5315 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:52:04 +0800] "POST /survey/survey/create HTTP/1.1" 200 42 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:52:05 +0800] "POST /survey/survey/query HTTP/1.1" 200 1097 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:52:13 +0800] "GET /survey/survey/question?id=22 HTTP/1.1" 200 20897 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:52:13 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1637214733116 HTTP/1.1" 200 293126 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:52:13 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1637214733165 HTTP/1.1" 200 39355 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:52:13 +0800] "POST /survey/question/query HTTP/1.1" 200 62 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:52:15 +0800] "POST /survey/survey/query HTTP/1.1" 200 1100 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:52:19 +0800] "GET /survey/survey/query_detail/21 HTTP/1.1" 200 19570 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:52:19 +0800] "GET /survey/upload/ HTTP/1.1" 404 979 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:52:19 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1637214739564 HTTP/1.1" 200 293126 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:52:19 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1637214739612 HTTP/1.1" 200 39355 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:52:19 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:52:26 +0800] "GET /survey/admin/list HTTP/1.1" 200 8466 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:52:26 +0800] "POST /survey/admin/query HTTP/1.1" 200 549 http-bio-8080-exec-9 56
172.20.148.227 - - [18/Nov/2021:13:53:01 +0800] "GET /survey/dy/6da3d81f-df6f-4338-bb4f-a21ab5c11552 HTTP/1.1" 200 7574 http-bio-8080-exec-5 17
172.20.148.227 - - [18/Nov/2021:13:53:01 +0800] "GET /survey/static/css/question.css HTTP/1.1" 200 3150 http-bio-8080-exec-11 2
172.20.148.227 - - [18/Nov/2021:13:53:01 +0800] "GET /survey/static/lib/layui-src/layui.js HTTP/1.1" 200 17052 http-bio-8080-exec-3 3
172.20.148.227 - - [18/Nov/2021:13:53:01 +0800] "GET /survey/static/lib/layui-src/css/layui.css HTTP/1.1" 200 84060 http-bio-8080-exec-5 4
172.20.148.227 - - [18/Nov/2021:13:53:01 +0800] "GET /survey/static/js/lay-config.js HTTP/1.1" 200 1181 http-bio-8080-exec-10 2
172.20.148.227 - - [18/Nov/2021:13:53:01 +0800] "GET /survey/upload/ HTTP/1.1" 200 47 http-bio-8080-exec-10 1
172.20.148.227 - - [18/Nov/2021:13:53:02 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1637214782087 HTTP/1.1" 200 293126 http-bio-8080-exec-10 11
172.20.148.227 - - [18/Nov/2021:13:53:02 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1637214782124 HTTP/1.1" 200 39355 http-bio-8080-exec-10 3
172.20.148.227 - - [18/Nov/2021:13:53:02 +0800] "GET /survey/static/lib/layui-src/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15585 http-bio-8080-exec-10 4
172.20.148.227 - - [18/Nov/2021:13:53:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
172.20.148.227 - - [18/Nov/2021:13:53:05 +0800] "POST /survey/survey/submit HTTP/1.1" 200 47 http-bio-8080-exec-10 1
172.20.148.227 - - [18/Nov/2021:13:53:06 +0800] "POST /survey/survey/submit HTTP/1.1" 200 47 http-bio-8080-exec-10 1
172.20.148.227 - - [18/Nov/2021:13:53:06 +0800] "POST /survey/survey/submit HTTP/1.1" 200 47 http-bio-8080-exec-10 0
172.20.148.227 - - [18/Nov/2021:13:53:06 +0800] "POST /survey/survey/submit HTTP/1.1" 200 47 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:54:01 +0800] "GET /survey/admin/detail?id=2073 HTTP/1.1" 200 3678 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:54:15 +0800] "POST /survey/admin/update HTTP/1.1" 200 42 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:54:16 +0800] "POST /survey/admin/query HTTP/1.1" 200 550 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:54:22 +0800] "GET /survey/admin/create HTTP/1.1" 200 3710 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:54:24 +0800] "POST /survey/admin/query HTTP/1.1" 200 550 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:54:31 +0800] "GET /survey/survey/query_detail/22 HTTP/1.1" 200 14411 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:54:31 +0800] "GET /survey/upload/ HTTP/1.1" 404 979 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:54:31 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1637214871959 HTTP/1.1" 200 293126 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:54:32 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1637214872010 HTTP/1.1" 200 39355 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:54:32 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:54:37 +0800] "GET /survey/login.html HTTP/1.1" 200 4583 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:54:42 +0800] "POST /survey/login HTTP/1.1" 200 56 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:54:45 +0800] "POST /survey/login HTTP/1.1" 200 42 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:54:45 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:54:45 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1637214885567 HTTP/1.1" 200 293126 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:54:45 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1637214885616 HTTP/1.1" 200 39355 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:54:45 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1637214885626 HTTP/1.1" 200 14434 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:54:45 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1637214885633 HTTP/1.1" 200 11491 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:54:45 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1637214885640 HTTP/1.1" 200 15449 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:54:45 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1637214885657 HTTP/1.1" 200 3229 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:54:45 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1637214885665 HTTP/1.1" 200 23281 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:54:45 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1637214885677 HTTP/1.1" 200 30854 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:54:45 +0800] "GET /survey/menu HTTP/1.1" 200 747 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:54:45 +0800] "GET /survey/survey/list HTTP/1.1" 200 12797 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:54:45 +0800] "POST /survey/survey/query HTTP/1.1" 200 1100 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:54:50 +0800] "GET /survey/survey/create HTTP/1.1" 200 5315 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:55:18 +0800] "POST /survey/survey/create HTTP/1.1" 200 42 http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:55:19 +0800] "POST /survey/survey/query HTTP/1.1" 200 1583 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:55:22 +0800] "GET /survey/survey/question?id=23 HTTP/1.1" 200 20897 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:55:22 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1637214922542 HTTP/1.1" 200 293126 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:55:22 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1637214922589 HTTP/1.1" 200 39355 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:55:22 +0800] "POST /survey/question/query HTTP/1.1" 200 62 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:56:24 +0800] "POST /survey/question/create HTTP/1.1" 200 50 http-bio-8080-exec-11 311
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:56:25 +0800] "POST /survey/survey/query HTTP/1.1" 200 1583 http-bio-8080-exec-11 67
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:56:30 +0800] "POST /survey/survey/publish HTTP/1.1" 200 42 http-bio-8080-exec-11 151
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:56:32 +0800] "POST /survey/survey/query HTTP/1.1" 200 1649 http-bio-8080-exec-11 17
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:56:41 +0800] "GET /survey/dy/f76de261-abe8-4b21-9dbf-64f182016cd1 HTTP/1.1" 200 6853 http-bio-8080-exec-11 20
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:56:41 +0800] "GET /survey/upload/ HTTP/1.1" 404 979 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:56:41 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1637215001788 HTTP/1.1" 200 293126 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:56:41 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1637215001815 HTTP/1.1" 200 39355 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:56:45 +0800] "POST /survey/survey/submit HTTP/1.1" 200 42 http-bio-8080-exec-11 144
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:56:46 +0800] "GET /survey/dy/success HTTP/1.1" 200 120 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:56:57 +0800] "GET /survey/dy/f76de261-abe8-4b21-9dbf-64f182016cd1 HTTP/1.1" 200 6853 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:56:57 +0800] "GET /survey/static/lib/layui-src/css/layui.css HTTP/1.1" 200 84060 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:56:57 +0800] "GET /survey/static/lib/layui-src/layui.js HTTP/1.1" 200 17052 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:56:57 +0800] "GET /survey/static/js/lay-config.js HTTP/1.1" 200 1181 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:56:57 +0800] "GET /survey/static/css/question.css HTTP/1.1" 200 3150 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:56:57 +0800] "GET /survey/upload/ HTTP/1.1" 200 47 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:56:57 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1637215017442 HTTP/1.1" 200 293126 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:56:57 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1637215017498 HTTP/1.1" 200 39355 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:56:57 +0800] "GET /survey/static/lib/layui-src/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15585 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:56:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:57:00 +0800] "POST /survey/survey/submit HTTP/1.1" 200 47 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:57:01 +0800] "POST /survey/survey/submit HTTP/1.1" 200 47 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:57:02 +0800] "POST /survey/survey/submit HTTP/1.1" 200 47 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:57:02 +0800] "POST /survey/survey/submit HTTP/1.1" 200 47 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:57:07 +0800] "GET /survey/survey/detail?id=23 HTTP/1.1" 200 5878 http-bio-8080-exec-11 13
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:57:11 +0800] "POST /survey/survey/update HTTP/1.1" 200 42 http-bio-8080-exec-11 107
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:57:12 +0800] "POST /survey/survey/query HTTP/1.1" 200 1649 http-bio-8080-exec-11 18
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:57:17 +0800] "GET /survey/dy/f76de261-abe8-4b21-9dbf-64f182016cd1 HTTP/1.1" 200 6853 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:57:17 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1637215037948 HTTP/1.1" 200 293126 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:57:17 +0800] "GET /survey/upload/ HTTP/1.1" 200 47 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:57:18 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1637215038012 HTTP/1.1" 200 39355 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:57:21 +0800] "POST /survey/survey/submit HTTP/1.1" 200 47 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:57:22 +0800] "POST /survey/survey/submit HTTP/1.1" 200 47 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:57:23 +0800] "POST /survey/survey/submit HTTP/1.1" 200 47 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:57:23 +0800] "POST /survey/survey/submit HTTP/1.1" 200 47 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:57:23 +0800] "POST /survey/survey/submit HTTP/1.1" 200 47 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:57:23 +0800] "POST /survey/survey/submit HTTP/1.1" 200 47 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:57:27 +0800] "GET /survey/dy/f76de261-abe8-4b21-9dbf-64f182016cd1 HTTP/1.1" 200 6853 http-bio-8080-exec-11 18
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:57:27 +0800] "GET /survey/upload/ HTTP/1.1" 404 979 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:57:27 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1637215047248 HTTP/1.1" 200 293126 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:57:27 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1637215047275 HTTP/1.1" 200 39355 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:57:30 +0800] "POST /survey/survey/submit HTTP/1.1" 200 42 http-bio-8080-exec-11 117
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:57:30 +0800] "GET /survey/dy/success HTTP/1.1" 200 120 http-bio-8080-exec-11 2
172.20.148.227 - - [18/Nov/2021:13:57:58 +0800] "GET /survey/dy/f76de261-abe8-4b21-9dbf-64f182016cd1 HTTP/1.1" 200 6853 http-bio-8080-exec-4 18
172.20.148.227 - - [18/Nov/2021:13:57:58 +0800] "GET /survey/upload/ HTTP/1.1" 200 47 http-bio-8080-exec-4 1
172.20.148.227 - - [18/Nov/2021:13:57:58 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1637215078754 HTTP/1.1" 200 293126 http-bio-8080-exec-4 10
172.20.148.227 - - [18/Nov/2021:13:57:58 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1637215078822 HTTP/1.1" 200 39355 http-bio-8080-exec-4 3
172.20.148.227 - - [18/Nov/2021:13:57:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
172.20.148.227 - - [18/Nov/2021:13:58:01 +0800] "POST /survey/survey/submit HTTP/1.1" 200 47 http-bio-8080-exec-4 1
172.20.148.227 - - [18/Nov/2021:13:58:02 +0800] "POST /survey/survey/submit HTTP/1.1" 200 47 http-bio-8080-exec-4 0
172.20.148.227 - - [18/Nov/2021:13:58:02 +0800] "POST /survey/survey/submit HTTP/1.1" 200 47 http-bio-8080-exec-4 1
172.20.148.227 - - [18/Nov/2021:13:58:04 +0800] "POST /survey/survey/submit HTTP/1.1" 200 47 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:58:10 +0800] "GET /survey/survey/query_detail/23 HTTP/1.1" 200 18686 http-bio-8080-exec-11 24
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:58:11 +0800] "GET /survey/upload/ HTTP/1.1" 404 979 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:58:11 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1637215091031 HTTP/1.1" 200 293126 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:58:11 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1637215091059 HTTP/1.1" 200 39355 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:58:11 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:58:21 +0800] "GET /survey/admin/list HTTP/1.1" 200 8466 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:58:22 +0800] "POST /survey/admin/query HTTP/1.1" 200 550 http-bio-8080-exec-11 51
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:58:25 +0800] "POST /survey/admin/delete HTTP/1.1" 200 42 http-bio-8080-exec-11 193
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:58:26 +0800] "POST /survey/admin/query HTTP/1.1" 200 378 http-bio-8080-exec-11 16
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:58:40 +0800] "GET /survey/info HTTP/1.1" 200 3725 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:58:46 +0800] "GET /survey/admin/list HTTP/1.1" 200 8466 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:13:58:47 +0800] "POST /survey/admin/query HTTP/1.1" 200 378 http-bio-8080-exec-11 16
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:03:12 +0800] "GET /survey/survey/list HTTP/1.1" 200 12797 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:03:12 +0800] "POST /survey/survey/query HTTP/1.1" 200 1649 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:03:23 +0800] "GET /survey/survey/query_detail/21 HTTP/1.1" 200 19570 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:03:23 +0800] "GET /survey/upload/ HTTP/1.1" 404 979 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:03:23 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1637215403204 HTTP/1.1" 200 293126 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:03:23 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1637215403256 HTTP/1.1" 200 39355 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:03:23 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:03:27 +0800] "GET /survey/survey/query_detail/23 HTTP/1.1" 200 18686 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:03:27 +0800] "GET /survey/upload/ HTTP/1.1" 404 979 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:03:27 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1637215407867 HTTP/1.1" 200 293126 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:03:27 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1637215407911 HTTP/1.1" 200 39355 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:03:27 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:04:24 +0800] "GET /survey/admin/detail?id=2082 HTTP/1.1" 200 3677 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:04:30 +0800] "POST /survey/admin/update HTTP/1.1" 200 42 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:04:31 +0800] "POST /survey/admin/query HTTP/1.1" 200 378 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:08:05 +0800] "GET /survey HTTP/1.1" 302 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:08:05 +0800] "GET /survey/ HTTP/1.1" 302 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:08:06 +0800] "GET /survey/login HTTP/1.1" 200 4583 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:08:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:08:08 +0800] "POST /survey/login HTTP/1.1" 200 42 http-bio-8080-exec-11 16
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:08:08 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:08:08 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1637215688452 HTTP/1.1" 200 293126 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:08:08 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1637215688523 HTTP/1.1" 200 39355 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:08:08 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1637215688535 HTTP/1.1" 200 14434 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:08:08 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1637215688550 HTTP/1.1" 200 11491 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:08:08 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1637215688561 HTTP/1.1" 200 15449 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:08:08 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1637215688581 HTTP/1.1" 200 3229 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:08:08 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1637215688592 HTTP/1.1" 200 23281 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:08:08 +0800] "GET /survey/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:08:08 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1637215688598 HTTP/1.1" 200 30854 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:08:08 +0800] "GET /survey/menu HTTP/1.1" 200 747 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:08:08 +0800] "GET /survey/survey/list HTTP/1.1" 200 12797 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:08:08 +0800] "POST /survey/survey/query HTTP/1.1" 200 1649 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:08:11 +0800] "GET /survey/admin/list HTTP/1.1" 200 8466 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:08:11 +0800] "POST /survey/admin/query HTTP/1.1" 200 378 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:13:55 +0800] "GET /survey/dy/f76de261-abe8-4b21-9dbf-64f182016cd1 HTTP/1.1" 200 6853 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:13:55 +0800] "GET /survey/upload/ HTTP/1.1" 404 979 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:13:56 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1637216036031 HTTP/1.1" 200 293126 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:13:56 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1637216036066 HTTP/1.1" 200 39355 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:13:58 +0800] "POST /survey/survey/submit HTTP/1.1" 200 42 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:13:59 +0800] "GET /survey/dy/success HTTP/1.1" 200 120 http-bio-8080-exec-8 3
172.20.148.227 - - [18/Nov/2021:14:14:05 +0800] "GET /survey/dy/6da3d81f-df6f-4338-bb4f-a21ab5c11552 HTTP/1.1" 200 123 http-bio-8080-exec-11 61
127.0.0.1 - - [18/Nov/2021:14:14:05 +0800] "GET /survey/dy/f76de261-abe8-4b21-9dbf-64f182016cd1 HTTP/1.1" 200 6853 http-bio-8080-exec-12 36
127.0.0.1 - - [18/Nov/2021:14:14:05 +0800] "GET /survey/static/lib/layui-src/css/layui.css HTTP/1.1" 200 73728 http-bio-8080-exec-12 4
127.0.0.1 - - [18/Nov/2021:14:14:06 +0800] "GET /survey/upload/ HTTP/1.1" 200 47 http-bio-8080-exec-10 1
127.0.0.1 - - [18/Nov/2021:14:14:06 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1637216046077 HTTP/1.1" 200 293126 http-bio-8080-exec-10 8
127.0.0.1 - - [18/Nov/2021:14:14:06 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1637216046148 HTTP/1.1" 200 39355 http-bio-8080-exec-10 2
127.0.0.1 - - [18/Nov/2021:14:14:08 +0800] "POST /survey/survey/submit HTTP/1.1" 200 47 http-bio-8080-exec-10 1
127.0.0.1 - - [18/Nov/2021:14:14:09 +0800] "POST /survey/survey/submit HTTP/1.1" 200 47 http-bio-8080-exec-10 0
127.0.0.1 - - [18/Nov/2021:14:14:09 +0800] "POST /survey/survey/submit HTTP/1.1" 200 47 http-bio-8080-exec-10 2
127.0.0.1 - - [18/Nov/2021:14:14:10 +0800] "POST /survey/survey/submit HTTP/1.1" 200 47 http-bio-8080-exec-10 0
127.0.0.1 - - [18/Nov/2021:14:14:10 +0800] "POST /survey/survey/submit HTTP/1.1" 200 47 http-bio-8080-exec-10 0
127.0.0.1 - - [18/Nov/2021:14:14:10 +0800] "POST /survey/survey/submit HTTP/1.1" 200 47 http-bio-8080-exec-10 0
127.0.0.1 - - [18/Nov/2021:14:14:11 +0800] "POST /survey/survey/submit HTTP/1.1" 200 47 http-bio-8080-exec-10 1
127.0.0.1 - - [18/Nov/2021:14:14:11 +0800] "POST /survey/survey/submit HTTP/1.1" 200 47 http-bio-8080-exec-10 1
127.0.0.1 - - [18/Nov/2021:14:14:11 +0800] "POST /survey/survey/submit HTTP/1.1" 200 47 http-bio-8080-exec-10 1
127.0.0.1 - - [18/Nov/2021:14:14:11 +0800] "POST /survey/survey/submit HTTP/1.1" 200 47 http-bio-8080-exec-10 0
127.0.0.1 - - [18/Nov/2021:14:14:11 +0800] "POST /survey/survey/submit HTTP/1.1" 200 47 http-bio-8080-exec-10 1
127.0.0.1 - - [18/Nov/2021:14:14:12 +0800] "POST /survey/survey/submit HTTP/1.1" 200 47 http-bio-8080-exec-10 0
127.0.0.1 - - [18/Nov/2021:14:14:12 +0800] "POST /survey/survey/submit HTTP/1.1" 200 47 http-bio-8080-exec-10 0
127.0.0.1 - - [18/Nov/2021:14:14:12 +0800] "POST /survey/survey/submit HTTP/1.1" 200 47 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:14:47 +0800] "GET /survey/survey/detail?id=23 HTTP/1.1" 200 5878 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:14:52 +0800] "POST /survey/survey/update HTTP/1.1" 200 42 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:14:53 +0800] "POST /survey/survey/update HTTP/1.1" 200 42 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:14:53 +0800] "POST /survey/survey/query HTTP/1.1" 200 1649 http-bio-8080-exec-8 19
127.0.0.1 - - [18/Nov/2021:14:14:56 +0800] "POST /survey/survey/submit HTTP/1.1" 200 47 http-bio-8080-exec-10 1
127.0.0.1 - - [18/Nov/2021:14:14:59 +0800] "GET /survey/dy/f76de261-abe8-4b21-9dbf-64f182016cd1 HTTP/1.1" 200 6853 http-bio-8080-exec-10 16
127.0.0.1 - - [18/Nov/2021:14:14:59 +0800] "GET /survey/upload/ HTTP/1.1" 200 47 http-bio-8080-exec-10 1
127.0.0.1 - - [18/Nov/2021:14:14:59 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1637216099925 HTTP/1.1" 200 293126 http-bio-8080-exec-10 10
127.0.0.1 - - [18/Nov/2021:14:14:59 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1637216099991 HTTP/1.1" 200 39355 http-bio-8080-exec-10 3
127.0.0.1 - - [18/Nov/2021:14:15:02 +0800] "POST /survey/survey/submit HTTP/1.1" 200 47 http-bio-8080-exec-10 1
127.0.0.1 - - [18/Nov/2021:14:15:02 +0800] "POST /survey/survey/submit HTTP/1.1" 200 47 http-bio-8080-exec-10 0
127.0.0.1 - - [18/Nov/2021:14:15:02 +0800] "POST /survey/survey/submit HTTP/1.1" 200 47 http-bio-8080-exec-10 0
127.0.0.1 - - [18/Nov/2021:14:15:03 +0800] "POST /survey/survey/submit HTTP/1.1" 200 47 http-bio-8080-exec-10 0
127.0.0.1 - - [18/Nov/2021:14:15:03 +0800] "POST /survey/survey/submit HTTP/1.1" 200 47 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:15:06 +0800] "GET /survey/dy/f76de261-abe8-4b21-9dbf-64f182016cd1 HTTP/1.1" 200 6853 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:15:06 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1637216106366 HTTP/1.1" 200 293126 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:15:06 +0800] "GET /survey/upload/ HTTP/1.1" 404 979 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:15:06 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1637216106423 HTTP/1.1" 200 39355 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:15:09 +0800] "POST /survey/survey/submit HTTP/1.1" 200 42 http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:15:09 +0800] "GET /survey/dy/success HTTP/1.1" 200 120 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:15:14 +0800] "GET /survey/survey/detail?id=23 HTTP/1.1" 200 5878 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:15:17 +0800] "POST /survey/survey/query HTTP/1.1" 200 1649 http-bio-8080-exec-8 15
127.0.0.1 - - [18/Nov/2021:14:15:36 +0800] "GET /survey/dy/f76de261-abe8-4b21-9dbf-64f182016cd1 HTTP/1.1" 200 6853 http-bio-8080-exec-10 22
127.0.0.1 - - [18/Nov/2021:14:15:36 +0800] "GET /survey/upload/ HTTP/1.1" 200 47 http-bio-8080-exec-10 1
127.0.0.1 - - [18/Nov/2021:14:15:36 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1637216136466 HTTP/1.1" 200 293126 http-bio-8080-exec-10 9
127.0.0.1 - - [18/Nov/2021:14:15:36 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1637216136511 HTTP/1.1" 200 39355 http-bio-8080-exec-10 3
127.0.0.1 - - [18/Nov/2021:14:15:39 +0800] "POST /survey/survey/submit HTTP/1.1" 200 47 http-bio-8080-exec-10 1
127.0.0.1 - - [18/Nov/2021:14:15:39 +0800] "POST /survey/survey/submit HTTP/1.1" 200 47 http-bio-8080-exec-10 1
127.0.0.1 - - [18/Nov/2021:14:15:39 +0800] "POST /survey/survey/submit HTTP/1.1" 200 47 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:15:49 +0800] "GET /survey/survey/query_detail/23 HTTP/1.1" 200 18686 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:15:49 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1637216149979 HTTP/1.1" 200 293126 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:15:50 +0800] "GET /survey/upload/ HTTP/1.1" 404 979 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:15:50 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1637216150058 HTTP/1.1" 200 39355 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:15:50 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:15:53 +0800] "GET /survey/login.html HTTP/1.1" 200 4583 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:15:55 +0800] "GET /survey/dy/f76de261-abe8-4b21-9dbf-64f182016cd1 HTTP/1.1" 200 6853 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:15:55 +0800] "GET /survey/upload/ HTTP/1.1" 404 979 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:15:55 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1637216155677 HTTP/1.1" 200 293126 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:15:55 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1637216155714 HTTP/1.1" 200 39355 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:15:58 +0800] "POST /survey/survey/submit HTTP/1.1" 200 42 http-bio-8080-exec-8 147
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:15:59 +0800] "GET /survey/dy/success HTTP/1.1" 200 120 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:16:34 +0800] "POST /survey/login HTTP/1.1" 200 42 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:16:34 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:16:35 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1637216195036 HTTP/1.1" 200 293126 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:16:35 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1637216195072 HTTP/1.1" 200 39355 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:16:35 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1637216195081 HTTP/1.1" 200 14434 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:16:35 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1637216195089 HTTP/1.1" 200 11491 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:16:35 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1637216195097 HTTP/1.1" 200 15449 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:16:35 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1637216195118 HTTP/1.1" 200 3229 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:16:35 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1637216195131 HTTP/1.1" 200 23281 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:16:35 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1637216195137 HTTP/1.1" 200 30854 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:16:35 +0800] "GET /survey/menu HTTP/1.1" 200 747 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:16:35 +0800] "GET /survey/survey/list HTTP/1.1" 200 12797 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:16:35 +0800] "POST /survey/survey/query HTTP/1.1" 200 1649 http-bio-8080-exec-8 17
