0:0:0:0:0:0:0:1 - - [26/Nov/2021:19:58:37 +0800] "GET /survey HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2021:19:58:37 +0800] "GET /survey/ HTTP/1.1" 302 - http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [26/Nov/2021:19:58:37 +0800] "GET /survey/login HTTP/1.1" 200 4583 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [26/Nov/2021:19:58:37 +0800] "GET /survey/static/lib/layui-src/css/layui.css HTTP/1.1" 200 84060 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [26/Nov/2021:19:58:37 +0800] "GET /survey/static/lib/layui-src/layui.js HTTP/1.1" 200 17052 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [26/Nov/2021:19:58:37 +0800] "GET /survey/static/lib/jquery-3.4.1/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [26/Nov/2021:19:58:37 +0800] "GET /survey/static/images/login_bg.jpg HTTP/1.1" 200 76718 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [26/Nov/2021:19:58:37 +0800] "GET /survey/static/lib/layui-src/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [26/Nov/2021:19:58:37 +0800] "GET /survey/static/lib/layui-src/lay/modules/form.js HTTP/1.1" 200 24933 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [26/Nov/2021:19:58:37 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js HTTP/1.1" 200 39355 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [26/Nov/2021:19:58:37 +0800] "GET /survey/static/lib/layui-src/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15585 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Nov/2021:19:58:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Nov/2021:19:58:39 +0800] "POST /survey/login HTTP/1.1" 200 42 http-bio-8080-exec-5 190
0:0:0:0:0:0:0:1 - - [26/Nov/2021:19:58:39 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [26/Nov/2021:19:58:39 +0800] "GET /survey/static/css/layuimini.css?v=2.0.4.2 HTTP/1.1" 200 20611 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Nov/2021:19:58:39 +0800] "GET /survey/static/css/themes/default.css HTTP/1.1" 200 4187 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [26/Nov/2021:19:58:39 +0800] "GET /survey/static/lib/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [26/Nov/2021:19:58:39 +0800] "GET /survey/static/js/lay-config.js?v=2.0.0 HTTP/1.1" 200 1181 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [26/Nov/2021:19:58:39 +0800] "GET /survey/static/lib/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [26/Nov/2021:19:58:39 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1637927919443 HTTP/1.1" 200 293126 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [26/Nov/2021:19:58:39 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1637927919543 HTTP/1.1" 200 39355 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2021:19:58:39 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1637927919552 HTTP/1.1" 200 14434 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [26/Nov/2021:19:58:39 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1637927919581 HTTP/1.1" 200 11491 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [26/Nov/2021:19:58:39 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1637927919612 HTTP/1.1" 200 15449 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [26/Nov/2021:19:58:39 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1637927919657 HTTP/1.1" 200 3229 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [26/Nov/2021:19:58:39 +0800] "GET /survey/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Nov/2021:19:58:39 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1637927919691 HTTP/1.1" 200 23281 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [26/Nov/2021:19:58:39 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1637927919725 HTTP/1.1" 200 30854 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [26/Nov/2021:19:58:39 +0800] "GET /survey/menu HTTP/1.1" 200 747 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Nov/2021:19:58:39 +0800] "GET /survey/survey/list HTTP/1.1" 200 12797 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [26/Nov/2021:19:58:39 +0800] "GET /survey/static/lib/font-awesome-4.7.0/css/font-awesome.css HTTP/1.1" 200 37414 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Nov/2021:19:58:39 +0800] "GET /survey/static/css/public.css HTTP/1.1" 200 1379 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [26/Nov/2021:19:58:39 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js HTTP/1.1" 200 293126 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Nov/2021:19:58:40 +0800] "GET /survey/static/lib/layui-src/lay/modules/table.js HTTP/1.1" 200 66601 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [26/Nov/2021:19:58:40 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js HTTP/1.1" 200 3229 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2021:19:58:40 +0800] "GET /survey/static/lib/layui-src/lay/modules/laypage.js HTTP/1.1" 200 9151 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [26/Nov/2021:19:58:40 +0800] "GET /survey/static/lib/layui-src/lay/modules/util.js HTTP/1.1" 200 7233 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [26/Nov/2021:19:58:40 +0800] "POST /survey/survey/query HTTP/1.1" 200 2190 http-bio-8080-exec-7 167
0:0:0:0:0:0:0:1 - - [26/Nov/2021:19:58:44 +0800] "GET /survey/static/lib/layui-src/css/modules/layer/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [26/Nov/2021:19:58:44 +0800] "GET /survey/admin/list HTTP/1.1" 200 8466 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [26/Nov/2021:19:58:44 +0800] "POST /survey/admin/query HTTP/1.1" 200 378 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:19:37 +0800] "GET /survey/static/lib/layui-src/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:19:37 +0800] "GET /survey/static/lib/layui-src/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:19:37 +0800] "GET /survey/survey/create HTTP/1.1" 200 5315 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:19:37 +0800] "GET /survey/static/lib/layui-src/lay/modules/laydate.js HTTP/1.1" 200 58321 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:19:37 +0800] "GET /survey/static/lib/layui-src/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 8609 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:19:41 +0800] "POST /survey/survey/create HTTP/1.1" 200 42 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:19:42 +0800] "POST /survey/survey/query HTTP/1.1" 200 2615 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:19:48 +0800] "POST /survey/survey/delete HTTP/1.1" 200 42 http-bio-8080-exec-2 192
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:19:48 +0800] "POST /survey/survey/query HTTP/1.1" 200 2190 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:19:50 +0800] "GET /survey/survey/create HTTP/1.1" 200 5315 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:19:58 +0800] "POST /survey/survey/create HTTP/1.1" 200 42 http-bio-8080-exec-2 165
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:19:59 +0800] "POST /survey/survey/query HTTP/1.1" 200 2648 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:20:01 +0800] "GET /survey/survey/question?id=26 HTTP/1.1" 200 20897 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:20:01 +0800] "GET /survey/static/css/question.css HTTP/1.1" 200 3150 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:20:01 +0800] "GET /survey/static/js/lay-config.js HTTP/1.1" 200 1181 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:20:01 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1637929201503 HTTP/1.1" 200 293126 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:20:01 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1637929201568 HTTP/1.1" 200 39355 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:20:01 +0800] "POST /survey/question/query HTTP/1.1" 200 62 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:20:26 +0800] "POST /survey/question/create HTTP/1.1" 200 50 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:20:38 +0800] "POST /survey/survey/query HTTP/1.1" 200 2651 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:20:41 +0800] "POST /survey/survey/publish HTTP/1.1" 200 42 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:20:43 +0800] "POST /survey/survey/query HTTP/1.1" 200 2717 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:20:47 +0800] "GET /survey/dy/2ba326ba-c987-41e4-9e6c-f0a9d8837d5d HTTP/1.1" 200 6779 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:20:47 +0800] "GET /survey/upload/ HTTP/1.1" 404 979 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:20:47 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1637929247688 HTTP/1.1" 200 293126 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:20:47 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1637929247726 HTTP/1.1" 200 39355 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:20:54 +0800] "POST /survey/survey/submit HTTP/1.1" 200 42 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:20:55 +0800] "GET /survey/dy/success HTTP/1.1" 200 120 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:21:17 +0800] "GET /survey/survey/query_detail/26 HTTP/1.1" 200 18639 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:21:17 +0800] "GET /survey/upload/ HTTP/1.1" 404 979 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:21:17 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1637929277961 HTTP/1.1" 200 293126 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:21:18 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1637929278044 HTTP/1.1" 200 39355 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:21:18 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:34:10 +0800] "GET /survey/survey/query_detail/26 HTTP/1.1" 200 18639 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:34:10 +0800] "GET /survey/upload/ HTTP/1.1" 404 979 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:34:10 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1637930050446 HTTP/1.1" 200 293126 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:34:10 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1637930050502 HTTP/1.1" 200 39355 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:34:10 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
