0:0:0:0:0:0:0:1 - - [09/Nov/2021:15:52:52 +0800] "GET /survey/dy/62736fa6-1538-43c9-81de-5a23c669b441 HTTP/1.1" 200 123 http-bio-8080-exec-2 1194
0:0:0:0:0:0:0:1 - - [09/Nov/2021:15:53:00 +0800] "GET /survey HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Nov/2021:15:53:00 +0800] "GET /survey/ HTTP/1.1" 302 - http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [09/Nov/2021:15:53:00 +0800] "GET /survey/login HTTP/1.1" 200 4583 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [09/Nov/2021:15:53:00 +0800] "GET /survey/static/lib/layui-src/css/layui.css HTTP/1.1" 200 84060 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [09/Nov/2021:15:53:00 +0800] "GET /survey/static/lib/layui-src/layui.js HTTP/1.1" 200 17052 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [09/Nov/2021:15:53:00 +0800] "GET /survey/static/lib/jquery-3.4.1/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [09/Nov/2021:15:53:00 +0800] "GET /survey/static/images/login_bg.jpg HTTP/1.1" 200 76718 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [09/Nov/2021:15:53:00 +0800] "GET /survey/static/lib/layui-src/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Nov/2021:15:53:00 +0800] "GET /survey/static/lib/layui-src/lay/modules/form.js HTTP/1.1" 200 24933 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [09/Nov/2021:15:53:00 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js HTTP/1.1" 200 39355 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [09/Nov/2021:15:53:00 +0800] "GET /survey/static/lib/layui-src/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15585 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Nov/2021:15:53:02 +0800] "POST /survey/login HTTP/1.1" 200 42 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [09/Nov/2021:15:53:02 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [09/Nov/2021:15:53:02 +0800] "GET /survey/static/css/layuimini.css?v=2.0.4.2 HTTP/1.1" 200 20611 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [09/Nov/2021:15:53:02 +0800] "GET /survey/static/css/themes/default.css HTTP/1.1" 200 4187 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [09/Nov/2021:15:53:02 +0800] "GET /survey/static/lib/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [09/Nov/2021:15:53:02 +0800] "GET /survey/static/js/lay-config.js?v=2.0.0 HTTP/1.1" 200 1181 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [09/Nov/2021:15:53:02 +0800] "GET /survey/static/lib/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [09/Nov/2021:15:53:02 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1636444382419 HTTP/1.1" 200 293126 http-bio-8080-exec-8 122
0:0:0:0:0:0:0:1 - - [09/Nov/2021:15:53:02 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1636444382562 HTTP/1.1" 200 39355 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Nov/2021:15:53:02 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1636444382570 HTTP/1.1" 200 14434 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [09/Nov/2021:15:53:02 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1636444382609 HTTP/1.1" 200 11491 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [09/Nov/2021:15:53:02 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1636444382641 HTTP/1.1" 200 15449 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [09/Nov/2021:15:53:02 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1636444382687 HTTP/1.1" 200 3229 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [09/Nov/2021:15:53:02 +0800] "GET /survey/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Nov/2021:15:53:02 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1636444382732 HTTP/1.1" 200 23281 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [09/Nov/2021:15:53:02 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1636444382770 HTTP/1.1" 200 30854 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [09/Nov/2021:15:53:02 +0800] "GET /survey/menu HTTP/1.1" 200 747 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [09/Nov/2021:15:53:02 +0800] "GET /survey/survey/list HTTP/1.1" 200 12797 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [09/Nov/2021:15:53:02 +0800] "GET /survey/static/css/public.css HTTP/1.1" 200 1379 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [09/Nov/2021:15:53:02 +0800] "GET /survey/static/lib/font-awesome-4.7.0/css/font-awesome.css HTTP/1.1" 200 37414 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [09/Nov/2021:15:53:03 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js HTTP/1.1" 200 293126 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Nov/2021:15:53:03 +0800] "GET /survey/static/lib/layui-src/lay/modules/table.js HTTP/1.1" 200 66601 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [09/Nov/2021:15:53:03 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js HTTP/1.1" 200 3229 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Nov/2021:15:53:03 +0800] "GET /survey/static/lib/layui-src/lay/modules/laypage.js HTTP/1.1" 200 9151 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [09/Nov/2021:15:53:03 +0800] "GET /survey/static/lib/layui-src/lay/modules/util.js HTTP/1.1" 200 7233 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [09/Nov/2021:15:53:03 +0800] "POST /survey/survey/query HTTP/1.1" 200 596 http-bio-8080-exec-8 318
0:0:0:0:0:0:0:1 - - [09/Nov/2021:15:53:08 +0800] "GET /survey/static/lib/layui-src/css/modules/layer/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [09/Nov/2021:15:53:08 +0800] "GET /survey/admin/list HTTP/1.1" 200 8466 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [09/Nov/2021:15:53:08 +0800] "POST /survey/admin/query HTTP/1.1" 200 1079 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [09/Nov/2021:15:53:21 +0800] "GET /survey/static/lib/layui-src/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Nov/2021:15:53:21 +0800] "GET /survey/static/lib/layui-src/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Nov/2021:15:53:21 +0800] "GET /survey/survey/create HTTP/1.1" 200 5315 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [09/Nov/2021:15:53:21 +0800] "GET /survey/static/lib/layui-src/lay/modules/laydate.js HTTP/1.1" 200 58321 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [09/Nov/2021:15:53:21 +0800] "GET /survey/static/lib/layui-src/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 8609 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [09/Nov/2021:15:53:23 +0800] "POST /survey/survey/query HTTP/1.1" 200 596 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [09/Nov/2021:15:53:28 +0800] "GET /survey/survey/detail?id=19 HTTP/1.1" 200 5860 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [09/Nov/2021:15:53:30 +0800] "POST /survey/survey/query HTTP/1.1" 200 596 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [09/Nov/2021:15:59:41 +0800] "GET /survey/survey/question?id=19 HTTP/1.1" 200 20897 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [09/Nov/2021:15:59:41 +0800] "GET /survey/static/js/lay-config.js HTTP/1.1" 200 1181 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Nov/2021:15:59:41 +0800] "GET /survey/static/css/question.css HTTP/1.1" 200 3150 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [09/Nov/2021:15:59:41 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1636444781549 HTTP/1.1" 200 293126 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Nov/2021:15:59:41 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1636444781614 HTTP/1.1" 200 39355 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Nov/2021:15:59:42 +0800] "POST /survey/question/query HTTP/1.1" 200 2379 http-bio-8080-exec-3 1038
0:0:0:0:0:0:0:1 - - [09/Nov/2021:15:59:56 +0800] "POST /survey/question/create HTTP/1.1" 200 50 http-bio-8080-exec-3 386
0:0:0:0:0:0:0:1 - - [09/Nov/2021:16:00:08 +0800] "POST /survey/question/delete HTTP/1.1" 200 42 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [09/Nov/2021:16:00:09 +0800] "POST /survey/question/delete HTTP/1.1" 200 42 http-bio-8080-exec-3 218
0:0:0:0:0:0:0:1 - - [09/Nov/2021:16:00:23 +0800] "POST /survey/survey/query HTTP/1.1" 200 596 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [09/Nov/2021:16:00:28 +0800] "GET /survey/survey/question?id=19 HTTP/1.1" 200 20897 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Nov/2021:16:00:28 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1636444828409 HTTP/1.1" 200 293126 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Nov/2021:16:00:28 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1636444828468 HTTP/1.1" 200 39355 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Nov/2021:16:00:28 +0800] "POST /survey/question/query HTTP/1.1" 200 1650 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [09/Nov/2021:16:01:09 +0800] "POST /survey/question/delete HTTP/1.1" 200 42 http-bio-8080-exec-3 746
0:0:0:0:0:0:0:1 - - [09/Nov/2021:16:01:26 +0800] "POST /survey/question/delete HTTP/1.1" 200 42 http-bio-8080-exec-3 385
0:0:0:0:0:0:0:1 - - [09/Nov/2021:16:01:41 +0800] "POST /survey/question/delete HTTP/1.1" 200 42 http-bio-8080-exec-3 200
0:0:0:0:0:0:0:1 - - [09/Nov/2021:16:01:51 +0800] "POST /survey/survey/query HTTP/1.1" 200 596 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [09/Nov/2021:16:01:53 +0800] "GET /survey/survey/question?id=19 HTTP/1.1" 200 20897 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Nov/2021:16:01:53 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1636444913358 HTTP/1.1" 200 293126 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Nov/2021:16:01:53 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1636444913420 HTTP/1.1" 200 39355 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Nov/2021:16:01:53 +0800] "POST /survey/question/query HTTP/1.1" 200 62 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Nov/2021:16:02:00 +0800] "POST /survey/question/create HTTP/1.1" 200 50 http-bio-8080-exec-3 845
0:0:0:0:0:0:0:1 - - [09/Nov/2021:16:02:05 +0800] "POST /survey/question/create HTTP/1.1" 200 50 http-bio-8080-exec-3 750
0:0:0:0:0:0:0:1 - - [09/Nov/2021:16:02:07 +0800] "POST /survey/question/create HTTP/1.1" 500 5320 http-bio-8080-exec-3 193
0:0:0:0:0:0:0:1 - - [09/Nov/2021:16:02:13 +0800] "POST /survey/question/create HTTP/1.1" 500 5320 http-bio-8080-exec-2 804
0:0:0:0:0:0:0:1 - - [09/Nov/2021:16:02:16 +0800] "POST /survey/question/delete HTTP/1.1" 200 42 http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [09/Nov/2021:16:02:17 +0800] "POST /survey/question/delete HTTP/1.1" 200 42 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [09/Nov/2021:16:02:20 +0800] "POST /survey/survey/query HTTP/1.1" 200 596 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [09/Nov/2021:16:02:24 +0800] "GET /survey/survey/preview/19 HTTP/1.1" 200 14791 http-bio-8080-exec-1 422
0:0:0:0:0:0:0:1 - - [09/Nov/2021:16:02:24 +0800] "GET /survey/upload/ HTTP/1.1" 404 979 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Nov/2021:16:02:24 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1636444944243 HTTP/1.1" 200 293126 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Nov/2021:16:02:24 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1636444944299 HTTP/1.1" 200 39355 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Nov/2021:16:02:24 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Nov/2021:16:05:08 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Nov/2021:16:05:08 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1636445108515 HTTP/1.1" 200 293126 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Nov/2021:16:05:08 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1636445108551 HTTP/1.1" 200 39355 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Nov/2021:16:05:08 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1636445108560 HTTP/1.1" 200 14434 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Nov/2021:16:05:08 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1636445108569 HTTP/1.1" 200 11491 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Nov/2021:16:05:08 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1636445108581 HTTP/1.1" 200 15449 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Nov/2021:16:05:08 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1636445108601 HTTP/1.1" 200 3229 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Nov/2021:16:05:08 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1636445108612 HTTP/1.1" 200 23281 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Nov/2021:16:05:08 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1636445108620 HTTP/1.1" 200 30854 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Nov/2021:16:05:08 +0800] "GET /survey/menu HTTP/1.1" 200 747 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Nov/2021:16:05:08 +0800] "GET /survey/survey/list HTTP/1.1" 200 12797 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Nov/2021:16:05:08 +0800] "POST /survey/survey/query HTTP/1.1" 200 596 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [09/Nov/2021:16:08:12 +0800] "GET /survey/survey/detail?id=19 HTTP/1.1" 200 5860 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Nov/2021:16:08:17 +0800] "POST /survey/survey/query HTTP/1.1" 200 596 http-bio-8080-exec-10 17
127.0.0.1 - - [09/Nov/2021:17:06:36 +0800] "POST /Home/LoginCheck HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [09/Nov/2021:17:07:00 +0800] "POST /WebGoat/HttpProxies/intercept-request HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [09/Nov/2021:17:07:36 +0800] "POST /Home/LoginCheck HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [09/Nov/2021:17:08:25 +0800] "CONNECT firefox.settings.services.mozilla.com:443 HTTP/1.1" 400 - http-bio-8080-exec-6 0
127.0.0.1 - - [09/Nov/2021:17:08:36 +0800] "POST /Home/LoginCheck HTTP/1.1" 404 - http-bio-8080-exec-8 0
127.0.0.1 - - [09/Nov/2021:17:08:56 +0800] "CONNECT contile.services.mozilla.com:443 HTTP/1.1" 400 - http-bio-8080-exec-2 0
127.0.0.1 - - [09/Nov/2021:17:08:56 +0800] "GET /my-login HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [09/Nov/2021:17:09:17 +0800] "CONNECT normandy.cdn.mozilla.net:443 HTTP/1.1" 400 - http-bio-8080-exec-7 0
127.0.0.1 - - [09/Nov/2021:17:09:17 +0800] "CONNECT content-signature-2.cdn.mozilla.net:443 HTTP/1.1" 400 - http-bio-8080-exec-1 0
127.0.0.1 - - [09/Nov/2021:17:09:17 +0800] "CONNECT content-signature-2.cdn.mozilla.net:443 HTTP/1.1" 400 - http-bio-8080-exec-4 0
127.0.0.1 - - [09/Nov/2021:17:09:17 +0800] "CONNECT content-signature-2.cdn.mozilla.net:443 HTTP/1.1" 400 - http-bio-8080-exec-6 0
127.0.0.1 - - [09/Nov/2021:17:09:17 +0800] "CONNECT content-signature-2.cdn.mozilla.net:443 HTTP/1.1" 400 - http-bio-8080-exec-3 0
127.0.0.1 - - [09/Nov/2021:17:09:17 +0800] "CONNECT content-signature-2.cdn.mozilla.net:443 HTTP/1.1" 400 - http-bio-8080-exec-5 0
127.0.0.1 - - [09/Nov/2021:17:09:17 +0800] "CONNECT content-signature-2.cdn.mozilla.net:443 HTTP/1.1" 400 - http-bio-8080-exec-2 0
127.0.0.1 - - [09/Nov/2021:17:09:17 +0800] "CONNECT content-signature-2.cdn.mozilla.net:443 HTTP/1.1" 400 - http-bio-8080-exec-10 0
127.0.0.1 - - [09/Nov/2021:17:09:17 +0800] "CONNECT content-signature-2.cdn.mozilla.net:443 HTTP/1.1" 400 - http-bio-8080-exec-7 0
127.0.0.1 - - [09/Nov/2021:17:09:17 +0800] "CONNECT content-signature-2.cdn.mozilla.net:443 HTTP/1.1" 400 - http-bio-8080-exec-1 0
127.0.0.1 - - [09/Nov/2021:17:09:17 +0800] "CONNECT content-signature-2.cdn.mozilla.net:443 HTTP/1.1" 400 - http-bio-8080-exec-4 0
127.0.0.1 - - [09/Nov/2021:17:09:17 +0800] "CONNECT content-signature-2.cdn.mozilla.net:443 HTTP/1.1" 400 - http-bio-8080-exec-6 0
127.0.0.1 - - [09/Nov/2021:17:09:17 +0800] "CONNECT content-signature-2.cdn.mozilla.net:443 HTTP/1.1" 400 - http-bio-8080-exec-3 0
127.0.0.1 - - [09/Nov/2021:17:09:17 +0800] "CONNECT content-signature-2.cdn.mozilla.net:443 HTTP/1.1" 400 - http-bio-8080-exec-5 0
127.0.0.1 - - [09/Nov/2021:17:09:17 +0800] "CONNECT content-signature-2.cdn.mozilla.net:443 HTTP/1.1" 400 - http-bio-8080-exec-2 0
127.0.0.1 - - [09/Nov/2021:17:09:17 +0800] "CONNECT content-signature-2.cdn.mozilla.net:443 HTTP/1.1" 400 - http-bio-8080-exec-10 0
127.0.0.1 - - [09/Nov/2021:17:09:17 +0800] "CONNECT content-signature-2.cdn.mozilla.net:443 HTTP/1.1" 400 - http-bio-8080-exec-7 0
127.0.0.1 - - [09/Nov/2021:17:09:17 +0800] "CONNECT content-signature-2.cdn.mozilla.net:443 HTTP/1.1" 400 - http-bio-8080-exec-1 0
127.0.0.1 - - [09/Nov/2021:17:09:17 +0800] "CONNECT content-signature-2.cdn.mozilla.net:443 HTTP/1.1" 400 - http-bio-8080-exec-4 0
127.0.0.1 - - [09/Nov/2021:17:09:17 +0800] "CONNECT content-signature-2.cdn.mozilla.net:443 HTTP/1.1" 400 - http-bio-8080-exec-6 0
127.0.0.1 - - [09/Nov/2021:17:09:17 +0800] "CONNECT content-signature-2.cdn.mozilla.net:443 HTTP/1.1" 400 - http-bio-8080-exec-3 0
127.0.0.1 - - [09/Nov/2021:17:09:17 +0800] "CONNECT content-signature-2.cdn.mozilla.net:443 HTTP/1.1" 400 - http-bio-8080-exec-5 0
127.0.0.1 - - [09/Nov/2021:17:09:17 +0800] "CONNECT content-signature-2.cdn.mozilla.net:443 HTTP/1.1" 400 - http-bio-8080-exec-2 0
127.0.0.1 - - [09/Nov/2021:17:09:17 +0800] "CONNECT content-signature-2.cdn.mozilla.net:443 HTTP/1.1" 400 - http-bio-8080-exec-10 0
127.0.0.1 - - [09/Nov/2021:17:09:17 +0800] "CONNECT content-signature-2.cdn.mozilla.net:443 HTTP/1.1" 400 - http-bio-8080-exec-7 0
127.0.0.1 - - [09/Nov/2021:17:09:17 +0800] "CONNECT content-signature-2.cdn.mozilla.net:443 HTTP/1.1" 400 - http-bio-8080-exec-1 0
127.0.0.1 - - [09/Nov/2021:17:09:17 +0800] "CONNECT content-signature-2.cdn.mozilla.net:443 HTTP/1.1" 400 - http-bio-8080-exec-4 0
127.0.0.1 - - [09/Nov/2021:17:09:17 +0800] "CONNECT content-signature-2.cdn.mozilla.net:443 HTTP/1.1" 400 - http-bio-8080-exec-6 0
127.0.0.1 - - [09/Nov/2021:17:09:17 +0800] "CONNECT content-signature-2.cdn.mozilla.net:443 HTTP/1.1" 400 - http-bio-8080-exec-3 0
127.0.0.1 - - [09/Nov/2021:17:09:17 +0800] "CONNECT content-signature-2.cdn.mozilla.net:443 HTTP/1.1" 400 - http-bio-8080-exec-5 0
127.0.0.1 - - [09/Nov/2021:17:09:17 +0800] "CONNECT content-signature-2.cdn.mozilla.net:443 HTTP/1.1" 400 - http-bio-8080-exec-2 0
127.0.0.1 - - [09/Nov/2021:17:09:17 +0800] "CONNECT content-signature-2.cdn.mozilla.net:443 HTTP/1.1" 400 - http-bio-8080-exec-10 0
127.0.0.1 - - [09/Nov/2021:17:09:17 +0800] "CONNECT content-signature-2.cdn.mozilla.net:443 HTTP/1.1" 400 - http-bio-8080-exec-7 0
127.0.0.1 - - [09/Nov/2021:17:09:17 +0800] "CONNECT content-signature-2.cdn.mozilla.net:443 HTTP/1.1" 400 - http-bio-8080-exec-1 0
127.0.0.1 - - [09/Nov/2021:17:09:17 +0800] "CONNECT content-signature-2.cdn.mozilla.net:443 HTTP/1.1" 400 - http-bio-8080-exec-4 0
127.0.0.1 - - [09/Nov/2021:17:09:17 +0800] "CONNECT content-signature-2.cdn.mozilla.net:443 HTTP/1.1" 400 - http-bio-8080-exec-6 0
127.0.0.1 - - [09/Nov/2021:17:09:17 +0800] "CONNECT content-signature-2.cdn.mozilla.net:443 HTTP/1.1" 400 - http-bio-8080-exec-3 0
127.0.0.1 - - [09/Nov/2021:17:09:36 +0800] "POST /Home/LoginCheck HTTP/1.1" 404 - http-bio-8080-exec-8 0
127.0.0.1 - - [09/Nov/2021:17:10:25 +0800] "CONNECT services.addons.mozilla.org:443 HTTP/1.1" 400 - http-bio-8080-exec-2 0
127.0.0.1 - - [09/Nov/2021:17:10:25 +0800] "CONNECT addons.firefox.com.cn:443 HTTP/1.1" 400 - http-bio-8080-exec-10 0
127.0.0.1 - - [09/Nov/2021:17:10:25 +0800] "CONNECT versioncheck-bg.addons.mozilla.org:443 HTTP/1.1" 400 - http-bio-8080-exec-1 0
127.0.0.1 - - [09/Nov/2021:17:10:25 +0800] "CONNECT addons.firefox.com.cn:443 HTTP/1.1" 400 - http-bio-8080-exec-7 0
127.0.0.1 - - [09/Nov/2021:17:10:25 +0800] "CONNECT addons.firefox.com.cn:443 HTTP/1.1" 400 - http-bio-8080-exec-4 0
127.0.0.1 - - [09/Nov/2021:17:10:25 +0800] "CONNECT addons.firefox.com.cn:443 HTTP/1.1" 400 - http-bio-8080-exec-4 0
127.0.0.1 - - [09/Nov/2021:17:10:25 +0800] "CONNECT addons.firefox.com.cn:443 HTTP/1.1" 400 - http-bio-8080-exec-3 0
127.0.0.1 - - [09/Nov/2021:17:10:25 +0800] "CONNECT versioncheck-bg.addons.mozilla.org:443 HTTP/1.1" 400 - http-bio-8080-exec-6 0
127.0.0.1 - - [09/Nov/2021:17:10:25 +0800] "CONNECT aus5.mozilla.org:443 HTTP/1.1" 400 - http-bio-8080-exec-9 0
127.0.0.1 - - [09/Nov/2021:17:10:36 +0800] "POST /Home/LoginCheck HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [09/Nov/2021:17:11:36 +0800] "POST /Home/LoginCheck HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [09/Nov/2021:17:12:36 +0800] "POST /Home/LoginCheck HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [09/Nov/2021:17:13:02 +0800] "CONNECT accounts.firefox.com.cn:443 HTTP/1.1" 400 - http-bio-8080-exec-3 0
127.0.0.1 - - [09/Nov/2021:17:13:36 +0800] "POST /Home/LoginCheck HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [09/Nov/2021:17:13:36 +0800] "POST /WebGoat/HttpProxies/intercept-request HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [09/Nov/2021:17:13:38 +0800] "POST /WebGoat/HttpProxies/intercept-request HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [09/Nov/2021:17:14:25 +0800] "CONNECT incoming.telemetry.mozilla.org:443 HTTP/1.1" 400 - http-bio-8080-exec-10 0
127.0.0.1 - - [09/Nov/2021:17:14:36 +0800] "POST /Home/LoginCheck HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [09/Nov/2021:17:14:56 +0800] "CONNECT accounts.firefox.com.cn:443 HTTP/1.1" 400 - http-bio-8080-exec-7 0
127.0.0.1 - - [09/Nov/2021:17:15:18 +0800] "POST /WebGoat/HttpProxies/intercept-request HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [09/Nov/2021:17:15:36 +0800] "POST /Home/LoginCheck HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [09/Nov/2021:17:16:06 +0800] "CONNECT accounts.firefox.com.cn:443 HTTP/1.1" 400 - http-bio-8080-exec-3 0
