0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:24:47 +0800] "GET /survey HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:24:47 +0800] "GET /survey/ HTTP/1.1" 302 - http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:24:48 +0800] "GET /survey/login HTTP/1.1" 200 4572 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:24:48 +0800] "GET /survey/static/lib/jquery-3.4.1/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:24:48 +0800] "GET /survey/static/lib/layui-src/css/layui.css HTTP/1.1" 200 84060 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:24:48 +0800] "GET /survey/static/lib/layui-src/layui.js HTTP/1.1" 200 17052 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:24:48 +0800] "GET /survey/static/images/login_bg.jpg HTTP/1.1" 200 76718 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:24:48 +0800] "GET /survey/static/lib/layui-src/lay/modules/form.js HTTP/1.1" 200 24933 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:24:48 +0800] "GET /survey/static/lib/layui-src/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:24:48 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js HTTP/1.1" 200 39355 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:24:48 +0800] "GET /survey/static/lib/layui-src/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15585 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:24:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:24:54 +0800] "POST /survey/login HTTP/1.1" 200 56 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:24:55 +0800] "POST /survey/login HTTP/1.1" 200 42 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:24:55 +0800] "GET /survey/index HTTP/1.1" 200 6713 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:24:55 +0800] "GET /survey/static/css/themes/default.css HTTP/1.1" 200 4187 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:24:55 +0800] "GET /survey/static/lib/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:24:55 +0800] "GET /survey/static/css/layuimini.css?v=2.0.4.2 HTTP/1.1" 200 20611 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:24:56 +0800] "GET /survey/static/js/lay-config.js?v=2.0.0 HTTP/1.1" 200 1181 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:24:56 +0800] "GET /survey/static/lib/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:24:56 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1638977096046 HTTP/1.1" 200 293126 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:24:56 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1638977096159 HTTP/1.1" 200 39355 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:24:56 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1638977096172 HTTP/1.1" 200 14434 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:24:56 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1638977096182 HTTP/1.1" 200 11491 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:24:56 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1638977096190 HTTP/1.1" 200 15449 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:24:56 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1638977096211 HTTP/1.1" 200 3229 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:24:56 +0800] "GET /survey/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:24:56 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1638977096249 HTTP/1.1" 200 23281 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:24:56 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1638977096276 HTTP/1.1" 200 30854 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:24:56 +0800] "GET /survey/menu HTTP/1.1" 200 747 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:24:56 +0800] "GET /survey/survey/list HTTP/1.1" 200 12797 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:24:56 +0800] "GET /survey/static/css/public.css HTTP/1.1" 200 1379 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:24:56 +0800] "GET /survey/static/lib/font-awesome-4.7.0/css/font-awesome.css HTTP/1.1" 200 37414 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:24:56 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js HTTP/1.1" 200 293126 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:24:56 +0800] "GET /survey/static/lib/layui-src/lay/modules/table.js HTTP/1.1" 200 66601 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:24:56 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js HTTP/1.1" 200 3229 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:24:56 +0800] "GET /survey/static/lib/layui-src/lay/modules/laypage.js HTTP/1.1" 200 9151 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:24:56 +0800] "GET /survey/static/lib/layui-src/lay/modules/util.js HTTP/1.1" 200 7233 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:24:56 +0800] "POST /survey/survey/query HTTP/1.1" 200 3396 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:25:15 +0800] "GET /survey/static/lib/layui-src/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:25:15 +0800] "GET /survey/static/lib/layui-src/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:25:15 +0800] "GET /survey/survey/question?id=24 HTTP/1.1" 200 20897 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:25:15 +0800] "GET /survey/static/css/question.css HTTP/1.1" 200 3150 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:25:15 +0800] "GET /survey/static/js/lay-config.js HTTP/1.1" 200 1181 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:25:15 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1638977115768 HTTP/1.1" 200 293126 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:25:15 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1638977115804 HTTP/1.1" 200 39355 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:25:16 +0800] "POST /survey/question/query HTTP/1.1" 200 2225 http-bio-8080-exec-9 175
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:26:56 +0800] "POST /survey/question/create HTTP/1.1" 200 50 http-bio-8080-exec-5 555
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:26:57 +0800] "POST /survey/survey/query HTTP/1.1" 200 3396 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:27:02 +0800] "GET /survey/dy/9ff82a2b-faf3-4163-b821-009e98c809b8 HTTP/1.1" 200 18536 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:27:02 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1638977222288 HTTP/1.1" 200 293126 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:27:02 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1638977222325 HTTP/1.1" 200 39355 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:27:03 +0800] "GET /survey/upload/c30f0516ed2a4ab8926d459b93e8900f_cvact%20(1).png HTTP/1.1" 200 9617618 http-bio-8080-exec-5 904
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:27:10 +0800] "POST /survey/survey/submit HTTP/1.1" 200 42 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:27:11 +0800] "GET /survey/dy/success HTTP/1.1" 200 120 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:27:14 +0800] "GET /survey/survey/query_detail/24 HTTP/1.1" 200 32356 http-bio-8080-exec-5 169
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:27:14 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1638977234703 HTTP/1.1" 200 293126 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:27:14 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1638977234775 HTTP/1.1" 200 39355 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:27:14 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:27:23 +0800] "GET /survey/survey/create HTTP/1.1" 200 4265 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:27:23 +0800] "GET /survey/static/lib/layui-src/lay/modules/laydate.js HTTP/1.1" 200 58321 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:27:23 +0800] "GET /survey/static/lib/layui-src/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 8609 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:27:36 +0800] "POST /survey/survey/create HTTP/1.1" 200 42 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:27:37 +0800] "POST /survey/survey/query HTTP/1.1" 200 3861 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:27:39 +0800] "GET /survey/survey/question?id=25 HTTP/1.1" 200 20897 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:27:39 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1638977259623 HTTP/1.1" 200 293126 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:27:39 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1638977259685 HTTP/1.1" 200 39355 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:27:39 +0800] "POST /survey/question/query HTTP/1.1" 200 62 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:27:57 +0800] "POST /survey/question/create HTTP/1.1" 200 50 http-bio-8080-exec-5 165
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:28:16 +0800] "POST /survey/question/create HTTP/1.1" 200 50 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:28:18 +0800] "POST /survey/survey/query HTTP/1.1" 200 3864 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:28:19 +0800] "GET /survey/survey/query_detail/25 HTTP/1.1" 200 21125 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:28:19 +0800] "GET /survey/upload/ HTTP/1.1" 404 979 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:28:19 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1638977299879 HTTP/1.1" 200 293126 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:28:19 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1638977299927 HTTP/1.1" 200 39355 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:28:19 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:28:24 +0800] "POST /survey/survey/publish HTTP/1.1" 200 42 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:28:26 +0800] "POST /survey/survey/query HTTP/1.1" 200 3930 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:28:28 +0800] "GET /survey/dy/7e9925ac-99c6-452a-96a8-7cebfcb3d165 HTTP/1.1" 200 9004 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:28:28 +0800] "GET /survey/upload/ HTTP/1.1" 404 979 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:28:29 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1638977309003 HTTP/1.1" 200 293126 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:28:29 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1638977309032 HTTP/1.1" 200 39355 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:28:32 +0800] "POST /survey/survey/submit HTTP/1.1" 200 42 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:28:33 +0800] "GET /survey/dy/success HTTP/1.1" 200 120 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:28:36 +0800] "GET /survey/survey/query_detail/25 HTTP/1.1" 200 21125 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:28:36 +0800] "GET /survey/upload/ HTTP/1.1" 404 979 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:28:36 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1638977316766 HTTP/1.1" 200 293126 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:28:36 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1638977316805 HTTP/1.1" 200 39355 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:28:36 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:38:14 +0800] "GET /survey/survey/detail?id=25 HTTP/1.1" 200 5850 http-bio-8080-exec-4 1529
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:38:28 +0800] "POST /survey/survey/query HTTP/1.1" 200 3930 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:39:01 +0800] "GET /survey/survey/detail?id=25 HTTP/1.1" 200 4799 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:39:05 +0800] "POST /survey/survey/query HTTP/1.1" 200 3930 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:39:07 +0800] "GET /survey/survey/create HTTP/1.1" 200 4265 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:39:09 +0800] "POST /survey/survey/query HTTP/1.1" 200 3930 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:39:13 +0800] "POST /survey/survey/delete HTTP/1.1" 200 42 http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:39:14 +0800] "POST /survey/survey/query HTTP/1.1" 200 3342 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:39:21 +0800] "GET /survey/survey/preview/25 HTTP/1.1" 200 20386 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:39:21 +0800] "GET /survey/upload/ HTTP/1.1" 404 979 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:39:21 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1638977961912 HTTP/1.1" 200 293126 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:39:21 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1638977961958 HTTP/1.1" 200 39355 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:39:21 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:39:25 +0800] "GET /survey/survey/query_detail/25 HTTP/1.1" 200 21125 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:39:25 +0800] "GET /survey/upload/ HTTP/1.1" 404 979 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:39:25 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1638977965371 HTTP/1.1" 200 293126 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:39:25 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1638977965421 HTTP/1.1" 200 39355 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:39:25 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:39:28 +0800] "GET /survey/static/lib/layui-src/css/modules/layer/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:39:28 +0800] "GET /survey/admin/list HTTP/1.1" 200 8466 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:39:28 +0800] "POST /survey/admin/query HTTP/1.1" 200 700 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:39:34 +0800] "POST /survey/admin/query HTTP/1.1" 200 218 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:39:38 +0800] "POST /survey/admin/query HTTP/1.1" 200 700 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:39:42 +0800] "POST /survey/admin/query HTTP/1.1" 200 62 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:39:48 +0800] "POST /survey/admin/query HTTP/1.1" 200 700 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:39:52 +0800] "POST /survey/admin/query HTTP/1.1" 200 62 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:39:57 +0800] "POST /survey/admin/query HTTP/1.1" 200 218 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:40:03 +0800] "POST /survey/admin/query HTTP/1.1" 200 218 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:40:06 +0800] "POST /survey/admin/query HTTP/1.1" 200 700 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:40:15 +0800] "GET /survey/admin/create HTTP/1.1" 200 3710 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:40:18 +0800] "POST /survey/admin/query HTTP/1.1" 200 700 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:40:19 +0800] "GET /survey/admin/create HTTP/1.1" 200 3710 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:40:33 +0800] "POST /survey/admin/query HTTP/1.1" 200 700 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:40:50 +0800] "GET /survey/survey/question?id=25 HTTP/1.1" 200 20897 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:40:50 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1638978050896 HTTP/1.1" 200 293126 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:40:50 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1638978050928 HTTP/1.1" 200 39355 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:40:50 +0800] "POST /survey/question/query HTTP/1.1" 200 1156 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:41:03 +0800] "POST /survey/question/create HTTP/1.1" 200 50 http-bio-8080-exec-5 438
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:41:17 +0800] "POST /survey/question/create HTTP/1.1" 200 50 http-bio-8080-exec-5 156
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:41:20 +0800] "POST /survey/survey/query HTTP/1.1" 200 3342 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:41:23 +0800] "GET /survey/survey/query_detail/25 HTTP/1.1" 200 21125 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:41:23 +0800] "GET /survey/upload/ HTTP/1.1" 404 979 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:41:23 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1638978083227 HTTP/1.1" 200 293126 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:41:23 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1638978083275 HTTP/1.1" 200 39355 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:41:23 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:41:29 +0800] "GET /survey/dy/7e9925ac-99c6-452a-96a8-7cebfcb3d165 HTTP/1.1" 200 9004 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:41:29 +0800] "GET /survey/upload/ HTTP/1.1" 404 979 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:41:29 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1638978089293 HTTP/1.1" 200 293126 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:41:29 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1638978089320 HTTP/1.1" 200 39355 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:41:33 +0800] "POST /survey/survey/submit HTTP/1.1" 200 42 http-bio-8080-exec-8 242
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:41:34 +0800] "GET /survey/dy/success HTTP/1.1" 200 120 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:41:37 +0800] "GET /survey/survey/query_detail/25 HTTP/1.1" 200 21125 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:41:37 +0800] "GET /survey/upload/ HTTP/1.1" 404 979 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:41:37 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1638978097202 HTTP/1.1" 200 293126 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:41:37 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1638978097249 HTTP/1.1" 200 39355 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:41:37 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:41:41 +0800] "GET /survey/survey/query_detail/25 HTTP/1.1" 200 21125 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:41:41 +0800] "GET /survey/upload/ HTTP/1.1" 404 979 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:41:41 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1638978101971 HTTP/1.1" 200 293126 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:41:42 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1638978102012 HTTP/1.1" 200 39355 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:41:42 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:41:43 +0800] "GET /survey/survey/query_detail/25 HTTP/1.1" 200 21125 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:41:43 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1638978103350 HTTP/1.1" 200 293126 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:41:43 +0800] "GET /survey/upload/ HTTP/1.1" 404 979 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:41:43 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1638978103406 HTTP/1.1" 200 39355 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:41:43 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:41:45 +0800] "GET /survey/dy/7e9925ac-99c6-452a-96a8-7cebfcb3d165 HTTP/1.1" 200 9004 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:41:45 +0800] "GET /survey/upload/ HTTP/1.1" 404 979 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:41:45 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1638978105769 HTTP/1.1" 200 293126 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:41:45 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1638978105796 HTTP/1.1" 200 39355 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:41:48 +0800] "POST /survey/survey/submit HTTP/1.1" 200 42 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:41:49 +0800] "GET /survey/dy/success HTTP/1.1" 200 120 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:41:50 +0800] "GET /survey/survey/query_detail/25 HTTP/1.1" 200 21125 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:41:50 +0800] "GET /survey/upload/ HTTP/1.1" 404 979 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:41:50 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1638978110924 HTTP/1.1" 200 293126 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:41:50 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1638978110952 HTTP/1.1" 200 39355 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:41:50 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:42:05 +0800] "GET /survey/survey/create HTTP/1.1" 200 4265 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:42:06 +0800] "POST /survey/survey/query HTTP/1.1" 200 3342 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:42:10 +0800] "GET /survey/survey/query_detail/25 HTTP/1.1" 200 21125 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:42:10 +0800] "GET /survey/upload/ HTTP/1.1" 404 979 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:42:10 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1638978130276 HTTP/1.1" 200 293126 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:42:10 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1638978130308 HTTP/1.1" 200 39355 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:42:10 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:42:13 +0800] "GET /survey/survey/create HTTP/1.1" 200 4265 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:42:15 +0800] "POST /survey/survey/query HTTP/1.1" 200 3342 http-bio-8080-exec-5 21
192.168.173.174 - - [08/Dec/2021:23:42:46 +0800] "GET /survey/dy/7e9925ac-99c6-452a-96a8-7cebfcb3d165 HTTP/1.1" 200 9004 http-bio-8080-exec-6 22
192.168.173.174 - - [08/Dec/2021:23:42:46 +0800] "GET /survey/static/lib/layui-src/css/layui.css HTTP/1.1" 200 84060 http-bio-8080-exec-6 6
192.168.173.174 - - [08/Dec/2021:23:42:46 +0800] "GET /survey/static/css/question.css HTTP/1.1" 200 3150 http-bio-8080-exec-3 3
192.168.173.174 - - [08/Dec/2021:23:42:46 +0800] "GET /survey/static/lib/layui-src/layui.js HTTP/1.1" 200 17052 http-bio-8080-exec-1 3
192.168.173.174 - - [08/Dec/2021:23:42:46 +0800] "GET /survey/static/js/lay-config.js HTTP/1.1" 200 1181 http-bio-8080-exec-9 4
192.168.173.174 - - [08/Dec/2021:23:42:46 +0800] "GET /survey/upload/ HTTP/1.1" 200 47 http-bio-8080-exec-9 1
192.168.173.174 - - [08/Dec/2021:23:42:46 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1638978166195 HTTP/1.1" 200 293126 http-bio-8080-exec-9 11
192.168.173.174 - - [08/Dec/2021:23:42:46 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1638978166226 HTTP/1.1" 200 39355 http-bio-8080-exec-9 2
192.168.173.174 - - [08/Dec/2021:23:42:46 +0800] "GET /survey/static/lib/layui-src/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15585 http-bio-8080-exec-9 3
192.168.173.174 - - [08/Dec/2021:23:42:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
192.168.173.174 - - [08/Dec/2021:23:42:52 +0800] "POST /survey/survey/submit HTTP/1.1" 200 47 http-bio-8080-exec-9 1
192.168.173.174 - - [08/Dec/2021:23:42:53 +0800] "POST /survey/survey/submit HTTP/1.1" 200 47 http-bio-8080-exec-9 1
192.168.173.174 - - [08/Dec/2021:23:42:53 +0800] "POST /survey/survey/submit HTTP/1.1" 200 47 http-bio-8080-exec-9 1
192.168.173.174 - - [08/Dec/2021:23:42:53 +0800] "POST /survey/survey/submit HTTP/1.1" 200 47 http-bio-8080-exec-9 0
192.168.173.174 - - [08/Dec/2021:23:42:54 +0800] "POST /survey/survey/submit HTTP/1.1" 200 47 http-bio-8080-exec-8 2
192.168.173.174 - - [08/Dec/2021:23:42:55 +0800] "GET /survey/dy/7e9925ac-99c6-452a-96a8-7cebfcb3d165 HTTP/1.1" 200 9004 http-bio-8080-exec-8 20
192.168.173.174 - - [08/Dec/2021:23:42:55 +0800] "GET /survey/upload/ HTTP/1.1" 200 47 http-bio-8080-exec-8 1
192.168.173.174 - - [08/Dec/2021:23:42:55 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1638978175694 HTTP/1.1" 200 293126 http-bio-8080-exec-8 10
192.168.173.174 - - [08/Dec/2021:23:42:55 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1638978175730 HTTP/1.1" 200 39355 http-bio-8080-exec-8 2
192.168.173.174 - - [08/Dec/2021:23:42:59 +0800] "POST /survey/survey/submit HTTP/1.1" 200 47 http-bio-8080-exec-8 2
192.168.173.174 - - [08/Dec/2021:23:42:59 +0800] "POST /survey/survey/submit HTTP/1.1" 200 47 http-bio-8080-exec-8 1
192.168.173.174 - - [08/Dec/2021:23:42:59 +0800] "POST /survey/survey/submit HTTP/1.1" 200 47 http-bio-8080-exec-8 1
192.168.173.174 - - [08/Dec/2021:23:43:00 +0800] "POST /survey/survey/submit HTTP/1.1" 200 47 http-bio-8080-exec-8 0
192.168.173.174 - - [08/Dec/2021:23:43:01 +0800] "GET /survey/dy/7e9925ac-99c6-452a-96a8-7cebfcb3d165 HTTP/1.1" 200 9004 http-bio-8080-exec-8 19
192.168.173.174 - - [08/Dec/2021:23:43:01 +0800] "GET /survey/upload/ HTTP/1.1" 200 47 http-bio-8080-exec-8 1
192.168.173.174 - - [08/Dec/2021:23:43:01 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1638978181934 HTTP/1.1" 200 293126 http-bio-8080-exec-8 8
192.168.173.174 - - [08/Dec/2021:23:43:01 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1638978181987 HTTP/1.1" 200 39355 http-bio-8080-exec-8 3
192.168.173.174 - - [08/Dec/2021:23:43:03 +0800] "POST /survey/survey/submit HTTP/1.1" 200 47 http-bio-8080-exec-8 1
192.168.173.174 - - [08/Dec/2021:23:43:06 +0800] "POST /survey/survey/submit HTTP/1.1" 200 47 http-bio-8080-exec-8 0
192.168.173.174 - - [08/Dec/2021:23:43:46 +0800] "GET /survey/dy/7e9925ac-99c6-452a-96a8-7cebfcb3d165 HTTP/1.1" 200 9004 http-bio-8080-exec-8 20
192.168.173.174 - - [08/Dec/2021:23:43:46 +0800] "GET /survey/upload/ HTTP/1.1" 200 47 http-bio-8080-exec-8 1
192.168.173.174 - - [08/Dec/2021:23:43:46 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1638978226823 HTTP/1.1" 200 293126 http-bio-8080-exec-8 12
192.168.173.174 - - [08/Dec/2021:23:43:46 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1638978226880 HTTP/1.1" 200 39355 http-bio-8080-exec-8 2
192.168.173.174 - - [08/Dec/2021:23:43:50 +0800] "POST /survey/survey/submit HTTP/1.1" 200 47 http-bio-8080-exec-8 1
192.168.173.174 - - [08/Dec/2021:23:43:51 +0800] "POST /survey/survey/submit HTTP/1.1" 200 47 http-bio-8080-exec-8 1
192.168.173.174 - - [08/Dec/2021:23:43:51 +0800] "POST /survey/survey/submit HTTP/1.1" 200 47 http-bio-8080-exec-8 1
192.168.173.174 - - [08/Dec/2021:23:43:51 +0800] "POST /survey/survey/submit HTTP/1.1" 200 47 http-bio-8080-exec-8 0
192.168.173.174 - - [08/Dec/2021:23:43:57 +0800] "GET /survey/dy/7e9925ac-99c6-452a-96a8-7cebfcb3d165 HTTP/1.1" 200 9004 http-bio-8080-exec-2 20
192.168.173.174 - - [08/Dec/2021:23:43:58 +0800] "GET /survey/static/lib/layui-src/css/layui.css HTTP/1.1" 200 84060 http-bio-8080-exec-2 6
192.168.173.174 - - [08/Dec/2021:23:43:58 +0800] "GET /survey/static/css/question.css HTTP/1.1" 200 3150 http-bio-8080-exec-10 3
192.168.173.174 - - [08/Dec/2021:23:43:58 +0800] "GET /survey/static/lib/layui-src/layui.js HTTP/1.1" 200 17052 http-bio-8080-exec-5 3
192.168.173.174 - - [08/Dec/2021:23:43:58 +0800] "GET /survey/static/js/lay-config.js HTTP/1.1" 200 1181 http-bio-8080-exec-6 3
192.168.173.174 - - [08/Dec/2021:23:43:58 +0800] "GET /survey/upload/ HTTP/1.1" 200 47 http-bio-8080-exec-5 1
192.168.173.174 - - [08/Dec/2021:23:43:58 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1638978238878 HTTP/1.1" 200 293126 http-bio-8080-exec-5 11
192.168.173.174 - - [08/Dec/2021:23:43:58 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1638978238977 HTTP/1.1" 200 39355 http-bio-8080-exec-5 3
192.168.173.174 - - [08/Dec/2021:23:43:59 +0800] "GET /survey/static/lib/layui-src/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15585 http-bio-8080-exec-5 4
192.168.173.174 - - [08/Dec/2021:23:43:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:44:35 +0800] "GET /survey/dy/7e9925ac-99c6-452a-96a8-7cebfcb3d165 HTTP/1.1" 200 9004 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:44:36 +0800] "GET /survey/upload/ HTTP/1.1" 200 47 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:44:36 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1638978276103 HTTP/1.1" 200 293126 http-bio-8080-exec-11 11
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:44:36 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1638978276168 HTTP/1.1" 200 39355 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:44:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:44:49 +0800] "GET /survey/dy/7e9925ac-99c6-452a-96a8-7cebfcb3d165 HTTP/1.1" 200 9004 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:44:49 +0800] "GET /survey/upload/ HTTP/1.1" 404 979 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:44:49 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1638978289167 HTTP/1.1" 200 293126 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:44:49 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1638978289195 HTTP/1.1" 200 39355 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:44:52 +0800] "POST /survey/survey/submit HTTP/1.1" 200 42 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:44:52 +0800] "GET /survey/dy/success HTTP/1.1" 200 120 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:44:58 +0800] "GET /survey/survey/query_detail/25 HTTP/1.1" 200 21125 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:44:58 +0800] "GET /survey/upload/ HTTP/1.1" 404 979 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:44:58 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1638978298266 HTTP/1.1" 200 293126 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:44:58 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1638978298296 HTTP/1.1" 200 39355 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:44:58 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:45:03 +0800] "GET /survey/dy/7e9925ac-99c6-452a-96a8-7cebfcb3d165 HTTP/1.1" 200 9004 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:45:03 +0800] "GET /survey/upload/ HTTP/1.1" 404 979 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:45:03 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1638978303297 HTTP/1.1" 200 293126 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:45:03 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1638978303327 HTTP/1.1" 200 39355 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:45:05 +0800] "POST /survey/survey/submit HTTP/1.1" 200 42 http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:45:06 +0800] "GET /survey/dy/success HTTP/1.1" 200 120 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:45:09 +0800] "GET /survey/dy/7e9925ac-99c6-452a-96a8-7cebfcb3d165 HTTP/1.1" 200 9004 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:45:09 +0800] "GET /survey/upload/ HTTP/1.1" 404 979 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:45:09 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1638978309887 HTTP/1.1" 200 293126 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:45:09 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1638978309916 HTTP/1.1" 200 39355 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:45:12 +0800] "GET /survey/survey/query_detail/25 HTTP/1.1" 200 21125 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:45:12 +0800] "GET /survey/upload/ HTTP/1.1" 404 979 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:45:12 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1638978312239 HTTP/1.1" 200 293126 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:45:12 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1638978312267 HTTP/1.1" 200 39355 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:45:12 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:53:27 +0800] "GET /survey/survey/question?id=25 HTTP/1.1" 200 20897 http-bio-8080-exec-11 12
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:53:27 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1638978807699 HTTP/1.1" 200 293126 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:53:27 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1638978807731 HTTP/1.1" 200 39355 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:53:28 +0800] "POST /survey/question/query HTTP/1.1" 200 1156 http-bio-8080-exec-11 284
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:53:44 +0800] "POST /survey/question/create HTTP/1.1" 200 50 http-bio-8080-exec-11 447
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:54:07 +0800] "POST /survey/survey/query HTTP/1.1" 200 3342 http-bio-8080-exec-11 29
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:56:56 +0800] "GET /survey/survey/question?id=25 HTTP/1.1" 200 20897 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:56:56 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1638979016955 HTTP/1.1" 200 293126 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:56:57 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1638979017046 HTTP/1.1" 200 39355 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:56:57 +0800] "POST /survey/question/query HTTP/1.1" 200 1153 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Dec/2021:23:57:14 +0800] "POST /survey/question/create HTTP/1.1" 200 50 http-bio-8080-exec-9 495
