0:0:0:0:0:0:0:1 - - [16/Nov/2021:19:15:13 +0800] "GET /survey HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Nov/2021:19:15:13 +0800] "GET /survey/ HTTP/1.1" 302 - http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [16/Nov/2021:19:15:13 +0800] "GET /survey/login HTTP/1.1" 200 4583 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [16/Nov/2021:19:15:13 +0800] "GET /survey/static/lib/layui-src/css/layui.css HTTP/1.1" 200 84060 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [16/Nov/2021:19:15:13 +0800] "GET /survey/static/lib/jquery-3.4.1/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [16/Nov/2021:19:15:13 +0800] "GET /survey/static/lib/layui-src/layui.js HTTP/1.1" 200 17052 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [16/Nov/2021:19:15:13 +0800] "GET /survey/static/images/login_bg.jpg HTTP/1.1" 200 76718 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [16/Nov/2021:19:15:14 +0800] "GET /survey/static/lib/layui-src/lay/modules/form.js HTTP/1.1" 200 24933 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [16/Nov/2021:19:15:14 +0800] "GET /survey/static/lib/layui-src/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Nov/2021:19:15:14 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js HTTP/1.1" 200 39355 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [16/Nov/2021:19:15:14 +0800] "GET /survey/static/lib/layui-src/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15585 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [16/Nov/2021:19:15:16 +0800] "POST /survey/login HTTP/1.1" 200 42 http-bio-8080-exec-9 179
0:0:0:0:0:0:0:1 - - [16/Nov/2021:19:15:16 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [16/Nov/2021:19:15:16 +0800] "GET /survey/static/css/layuimini.css?v=2.0.4.2 HTTP/1.1" 200 20611 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Nov/2021:19:15:16 +0800] "GET /survey/static/css/themes/default.css HTTP/1.1" 200 4187 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [16/Nov/2021:19:15:16 +0800] "GET /survey/static/lib/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [16/Nov/2021:19:15:16 +0800] "GET /survey/static/js/lay-config.js?v=2.0.0 HTTP/1.1" 200 1181 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [16/Nov/2021:19:15:16 +0800] "GET /survey/static/lib/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [16/Nov/2021:19:15:16 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1637061316553 HTTP/1.1" 200 293126 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [16/Nov/2021:19:15:16 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1637061316650 HTTP/1.1" 200 39355 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2021:19:15:16 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1637061316660 HTTP/1.1" 200 14434 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [16/Nov/2021:19:15:16 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1637061316687 HTTP/1.1" 200 11491 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [16/Nov/2021:19:15:16 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1637061316709 HTTP/1.1" 200 15449 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [16/Nov/2021:19:15:16 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1637061316745 HTTP/1.1" 200 3229 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [16/Nov/2021:19:15:16 +0800] "GET /survey/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2021:19:15:16 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1637061316785 HTTP/1.1" 200 23281 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [16/Nov/2021:19:15:16 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1637061316814 HTTP/1.1" 200 30854 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [16/Nov/2021:19:15:16 +0800] "GET /survey/menu HTTP/1.1" 200 747 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [16/Nov/2021:19:15:16 +0800] "GET /survey/survey/list HTTP/1.1" 200 12797 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [16/Nov/2021:19:15:16 +0800] "GET /survey/static/css/public.css HTTP/1.1" 200 1379 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Nov/2021:19:15:16 +0800] "GET /survey/static/lib/font-awesome-4.7.0/css/font-awesome.css HTTP/1.1" 200 37414 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [16/Nov/2021:19:15:16 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js HTTP/1.1" 200 293126 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Nov/2021:19:15:17 +0800] "GET /survey/static/lib/layui-src/lay/modules/table.js HTTP/1.1" 200 66601 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [16/Nov/2021:19:15:17 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js HTTP/1.1" 200 3229 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2021:19:15:17 +0800] "GET /survey/static/lib/layui-src/lay/modules/laypage.js HTTP/1.1" 200 9151 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [16/Nov/2021:19:15:17 +0800] "GET /survey/static/lib/layui-src/lay/modules/util.js HTTP/1.1" 200 7233 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [16/Nov/2021:19:15:17 +0800] "POST /survey/survey/query HTTP/1.1" 200 596 http-bio-8080-exec-8 231
0:0:0:0:0:0:0:1 - - [16/Nov/2021:19:15:20 +0800] "GET /survey/static/lib/layui-src/css/modules/layer/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [16/Nov/2021:19:15:24 +0800] "GET /survey/static/lib/layui-src/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2021:19:15:24 +0800] "GET /survey/static/lib/layui-src/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [16/Nov/2021:19:15:24 +0800] "GET /survey/survey/question?id=19 HTTP/1.1" 200 20897 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [16/Nov/2021:19:15:24 +0800] "GET /survey/static/js/lay-config.js HTTP/1.1" 200 1181 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2021:19:15:24 +0800] "GET /survey/static/css/question.css HTTP/1.1" 200 3150 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [16/Nov/2021:19:15:24 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1637061324196 HTTP/1.1" 200 293126 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Nov/2021:19:15:24 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1637061324222 HTTP/1.1" 200 39355 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2021:19:15:24 +0800] "POST /survey/question/query HTTP/1.1" 200 62 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [16/Nov/2021:19:15:38 +0800] "POST /survey/question/create HTTP/1.1" 200 50 http-bio-8080-exec-7 291
0:0:0:0:0:0:0:1 - - [16/Nov/2021:19:15:41 +0800] "POST /survey/question/create HTTP/1.1" 500 5320 http-bio-8080-exec-7 147
0:0:0:0:0:0:0:1 - - [16/Nov/2021:19:15:45 +0800] "POST /survey/question/delete HTTP/1.1" 200 42 http-bio-8080-exec-10 158
0:0:0:0:0:0:0:1 - - [16/Nov/2021:19:15:48 +0800] "POST /survey/survey/query HTTP/1.1" 200 596 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [16/Nov/2021:19:15:50 +0800] "GET /survey/admin/list HTTP/1.1" 200 8466 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [16/Nov/2021:19:15:50 +0800] "POST /survey/admin/query HTTP/1.1" 200 1079 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [16/Nov/2021:19:15:54 +0800] "POST /survey/admin/query HTTP/1.1" 200 221 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Nov/2021:19:16:04 +0800] "GET /survey/admin/list HTTP/1.1" 200 8466 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Nov/2021:19:16:04 +0800] "POST /survey/admin/query HTTP/1.1" 200 1079 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [16/Nov/2021:19:16:16 +0800] "GET /survey/survey/create HTTP/1.1" 200 5315 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [16/Nov/2021:19:16:16 +0800] "GET /survey/static/lib/layui-src/lay/modules/laydate.js HTTP/1.1" 200 58321 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [16/Nov/2021:19:16:16 +0800] "GET /survey/static/lib/layui-src/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 8609 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [16/Nov/2021:19:16:18 +0800] "POST /survey/survey/query HTTP/1.1" 200 596 http-bio-8080-exec-6 23
