0:0:0:0:0:0:0:1 - - [24/Dec/2021:01:57:52 +0800] "GET /survey HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:01:57:53 +0800] "GET /survey/ HTTP/1.1" 302 - http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [24/Dec/2021:01:57:53 +0800] "GET /survey/login HTTP/1.1" 200 4572 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [24/Dec/2021:01:57:53 +0800] "GET /survey/static/lib/layui-src/css/layui.css HTTP/1.1" 200 84060 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [24/Dec/2021:01:57:53 +0800] "GET /survey/static/lib/layui-src/layui.js HTTP/1.1" 200 17052 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [24/Dec/2021:01:57:53 +0800] "GET /survey/static/lib/jquery-3.4.1/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [24/Dec/2021:01:57:53 +0800] "GET /survey/static/lib/layui-src/lay/modules/form.js HTTP/1.1" 200 24933 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [24/Dec/2021:01:57:53 +0800] "GET /survey/static/images/login_bg.jpg HTTP/1.1" 200 76718 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [24/Dec/2021:01:57:53 +0800] "GET /survey/static/lib/layui-src/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [24/Dec/2021:01:57:53 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js HTTP/1.1" 200 39355 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [24/Dec/2021:01:57:53 +0800] "GET /survey/static/lib/layui-src/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15585 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Dec/2021:01:57:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Dec/2021:01:58:00 +0800] "POST /survey/login HTTP/1.1" 200 56 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [24/Dec/2021:01:58:02 +0800] "POST /survey/login HTTP/1.1" 200 42 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Dec/2021:01:58:02 +0800] "GET /survey/index HTTP/1.1" 200 6713 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [24/Dec/2021:01:58:02 +0800] "GET /survey/static/css/themes/default.css HTTP/1.1" 200 4187 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Dec/2021:01:58:02 +0800] "GET /survey/static/css/layuimini.css?v=2.0.4.2 HTTP/1.1" 200 20611 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [24/Dec/2021:01:58:02 +0800] "GET /survey/static/js/lay-config.js?v=2.0.0 HTTP/1.1" 200 1181 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [24/Dec/2021:01:58:02 +0800] "GET /survey/static/lib/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [24/Dec/2021:01:58:02 +0800] "GET /survey/static/lib/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Dec/2021:01:58:02 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1640282282695 HTTP/1.1" 200 293126 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [24/Dec/2021:01:58:02 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1640282282784 HTTP/1.1" 200 39355 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2021:01:58:02 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1640282282792 HTTP/1.1" 200 14434 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Dec/2021:01:58:02 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1640282282802 HTTP/1.1" 200 11491 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [24/Dec/2021:01:58:02 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1640282282828 HTTP/1.1" 200 15449 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2021:01:58:02 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1640282282847 HTTP/1.1" 200 3229 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [24/Dec/2021:01:58:02 +0800] "GET /survey/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2021:01:58:02 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1640282282878 HTTP/1.1" 200 23281 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [24/Dec/2021:01:58:02 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1640282282914 HTTP/1.1" 200 30854 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2021:01:58:02 +0800] "GET /survey/menu HTTP/1.1" 200 747 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Dec/2021:01:58:02 +0800] "GET /survey/survey/list HTTP/1.1" 200 12797 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [24/Dec/2021:01:58:03 +0800] "GET /survey/static/css/public.css HTTP/1.1" 200 1379 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2021:01:58:03 +0800] "GET /survey/static/lib/font-awesome-4.7.0/css/font-awesome.css HTTP/1.1" 200 37414 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Dec/2021:01:58:03 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js HTTP/1.1" 200 293126 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Dec/2021:01:58:03 +0800] "GET /survey/static/lib/layui-src/lay/modules/table.js HTTP/1.1" 200 66601 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [24/Dec/2021:01:58:03 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js HTTP/1.1" 200 3229 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2021:01:58:03 +0800] "GET /survey/static/lib/layui-src/lay/modules/laypage.js HTTP/1.1" 200 9151 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Dec/2021:01:58:03 +0800] "GET /survey/static/lib/layui-src/lay/modules/util.js HTTP/1.1" 200 7233 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [24/Dec/2021:01:58:03 +0800] "POST /survey/survey/query HTTP/1.1" 200 6292 http-bio-8080-exec-7 148
0:0:0:0:0:0:0:1 - - [24/Dec/2021:01:58:05 +0800] "GET /survey/static/lib/layui-src/css/modules/layer/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [24/Dec/2021:01:58:05 +0800] "GET /survey/admin/list HTTP/1.1" 200 8466 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [24/Dec/2021:01:58:05 +0800] "POST /survey/admin/query HTTP/1.1" 200 700 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [24/Dec/2021:01:58:11 +0800] "GET /survey/static/lib/layui-src/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Dec/2021:01:58:11 +0800] "GET /survey/static/lib/layui-src/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Dec/2021:01:58:11 +0800] "GET /survey/admin/detail?id=2082 HTTP/1.1" 200 3687 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [24/Dec/2021:01:58:27 +0800] "POST /survey/admin/update HTTP/1.1" 200 42 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [24/Dec/2021:01:58:28 +0800] "POST /survey/admin/query HTTP/1.1" 200 690 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [24/Dec/2021:01:58:34 +0800] "GET /survey/admin/detail?id=2083 HTTP/1.1" 200 3677 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Dec/2021:01:58:45 +0800] "POST /survey/admin/update HTTP/1.1" 200 42 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [24/Dec/2021:01:58:46 +0800] "POST /survey/admin/query HTTP/1.1" 200 690 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [24/Dec/2021:01:58:50 +0800] "POST /survey/admin/delete HTTP/1.1" 200 42 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [24/Dec/2021:01:58:51 +0800] "POST /survey/admin/query HTTP/1.1" 200 533 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [24/Dec/2021:01:58:51 +0800] "GET /survey/admin/create HTTP/1.1" 200 3710 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [24/Dec/2021:01:58:54 +0800] "POST /survey/admin/create HTTP/1.1" 200 42 http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [24/Dec/2021:01:58:55 +0800] "POST /survey/admin/query HTTP/1.1" 200 686 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [24/Dec/2021:01:58:57 +0800] "POST /survey/admin/delete HTTP/1.1" 200 42 http-bio-8080-exec-7 184
0:0:0:0:0:0:0:1 - - [24/Dec/2021:01:58:58 +0800] "POST /survey/admin/query HTTP/1.1" 200 533 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [24/Dec/2021:01:59:21 +0800] "POST /survey/survey/delete HTTP/1.1" 200 42 http-bio-8080-exec-7 183
0:0:0:0:0:0:0:1 - - [24/Dec/2021:01:59:22 +0800] "POST /survey/survey/query HTTP/1.1" 200 4524 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [24/Dec/2021:01:59:24 +0800] "GET /survey/survey/create HTTP/1.1" 200 4265 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [24/Dec/2021:01:59:24 +0800] "GET /survey/static/lib/layui-src/lay/modules/laydate.js HTTP/1.1" 200 58321 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [24/Dec/2021:01:59:24 +0800] "GET /survey/static/lib/layui-src/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 8609 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Dec/2021:01:59:26 +0800] "POST /survey/survey/query HTTP/1.1" 200 4524 http-bio-8080-exec-7 33
